% TITLE=Proyectos
% SUBTITLE=¡Aprende con nosotros!
% DESCRIPTION=Ve todos nuestros proyectos.
% KEYWORDS=reset, Proyectos, todos
=Todos=
----

[[@: ../website/|Sitio web|¡Nuestra página es también un proyecto software!]]

[[@: ../robotic-arm/|Brazo robótico|¡Controla un brazo robótico con tu propio brazo!]]

[[@: ../heracles/|Heracles|Robot seguidor de líneas y  resolvedor de laberintos para las competiciones.]]

[[@: ../3d-printer/|Impresora 3D|¡Ayúdanos a construir nuestra máquina de prototipado rápido!]]

[[@: ../cloud-rotor/|CloudRotor|¡Es hora de hacer algunos robots voladores!]]

[[@: ../ceabot/|CEABOT|¡Programa un robot humaniode y compite en este concurso!]]

[[@: ../virtual-cybertech/|Virtual Cybertech|¡Vamos a programar un simulador de robots basado en la nube!]]

[[@: ../kangoobot/|KangooBot|¡Diseña un robot saltador sin dependencia de la energía eléctrica!]]
