% TITLE=CEABOT
% SUBTITLE=¡Programa un robot humaniode y compite en este concurso!
% DESCRIPTION=Program an humanoid robot and compete in this contest!
% KEYWORDS=reset, ceabot
=Introducción=
----

The main purposes of this project are:

<ul><li>Learn how to program an humanoid robot (<a href="http://www.superrobotica.com/robonova.htm">Robonova</a>);<ul></ul>

</li><li>Improve its features (hardware and software).<ul></ul>

</li></ul>

<ul><li>Compete in the <a href="http://www.ceautomatica.es/sites/default/files/upload/10/CEABOT/index.htm">CEABOT</a> contest.<ul></ul>

</li></ul>

This contest has 3 tests:

<ul><li>Mobility test: <ul><li>Return career saving some randomly placed obstacles.<ul></ul>

</li></ul>

</li></ul>

<ul><li>One way career having to overcome a staircase.<ul></ul>

</li><li>Fight against another robot.<ul></ul>

</li></ul>

<p class="centered"><img src="/uploads/pool__projects_ceabot_robonova.jpg" alt="/projects/ceabot/robonova.jpg"/>

==Colaboradores==

* Miguel Sánchez de León Peque

? <a href="/es/contact/reset/" title="Contacta con nosotros a través de nuestro formulario de contacto">¡Únete al proyecto!</a>

=Desarrollo=
----

==Puesta en marcha==
<p class="pubdate">Fechas: <time>2012-11-01</time>

El robot ya está montado, pero hay que comprobar el estado de los motores, sensores y la placa electrónica y mejorarlos.

<p class="centered"><img src="/uploads/pool__projects_ceabot_robonova_back.jpg" alt="/projects/ceabot/robonova_back.jpg"/>

=Galería=
----

==Vídeos==


<p class="centered"><iframe class="youtube-player" width="640" height="480" src="http://www.youtube.com/embed/?list=PLVPcp9I95nbdnbZU-u5knPjZJ3DNu7YFF"></iframe>
