% TITLE=CEABOT
% SUBTITLE=Program an humanoid robot and compete in this contest!
% DESCRIPTION=Program an humanoid robot and compete in this contest!
% KEYWORDS=reset, 
=Introduction=
----

The main purposes of this project are:

<ul><li>Learn how to program an humanoid robot (<a href="http://www.superrobotica.com/robonova.htm">Robonova</a>);<ul></ul>

</li><li>Improve its features (hardware and software).<ul></ul>

</li></ul>

<ul><li>Compete in the <a href="http://www.ceautomatica.es/sites/default/files/upload/10/CEABOT/index.htm">CEABOT</a> contest.<ul></ul>

</li></ul>

This contest has 3 tests:

<ul><li>Mobility test: <ul><li>Return career saving some randomly placed obstacles.<ul></ul>

</li></ul>

</li></ul>

<ul><li>One way career having to overcome a staircase.<ul></ul>

</li><li>Fight against another robot.<ul></ul>

</li></ul>

<p class="centered"><img src="/uploads/pool__projects_ceabot_robonova.jpg" alt="/projects/ceabot/robonova.jpg"/>

==Contributors==
<ul><li>Miguel Sánchez de León Peque<ul></ul>

</li></ul>

? <a href="/en/contact/reset/" title="Contact us via our contact form">Join the project!</a>

  =Development=
----

==Commissioning==
<p class="pubdate">Date: <time>2012-11-01</time>

The robot is already mounted, but all its motors, sensors and the electronic board have to be checked and improved.

<p class="centered"><img src="/uploads/pool__projects_ceabot_robonova_back.jpg" alt="/projects/ceabot/robonova_back.jpg"/>

<!----><!--<iframe id="images" src="http://torrent.reset.etsii.upm.es" width="100%" height="300px" scrolling="auto"></iframe>

-->  =Gallery=
----

==Videos==


<p class="centered"><iframe class="youtube-player" width="640" height="480" src="http://www.youtube.com/embed/?list=PLVPcp9I95nbdnbZU-u5knPjZJ3DNu7YFF"></iframe>
