% TITLE=Projects
% SUBTITLE=Learn with us!
% DESCRIPTION=Projects developed by Reset
% KEYWORDS=Projects developed 
=Current=
----
[[@: ../website/|Website|Our website is also a software project!]]

[[@: ../robotic-arm/|Robotic Arm|Controls a robotic arm with your own arm!]]

[[@: ../3d-printer/|3D Printer|Help us build our rapid prototyping machine!]]

[[@: ../cloud-rotor/|CloudRotor|It's time to do some flying robots!]]

[[@: ../ceabot/|CEABOT|Program an humanoid robot and compete in this contest!]]
