% TITLE=Proyectos
% SUBTITLE=¡Aprende con nosotros!
% DESCRIPTION=Proyectos desarrollados por Reset
% KEYWORDS=Proyectos desarrollados 
=En curso=
----
[[@: ../website/|Sitio Web|¡Nuestra página es también un proyecto software!]]

[[@: ../robotic-arm/|Brazo robótico|¡Controla un brazo robótico con tu propio brazo!]]

[[@: ../3d-printer/|Impresora 3D|¡Ayúdanos a construir nuestra máquina de prototipado rápido!]]

[[@: ../cloud-rotor/|CloudRotor|¡Es hora de hacer algunos robots voladores!]]

[[@: ../ceabot/|CEABOT|¡Programa un robot humaniode y compite en este concurso!]]

