% TITLE=Cybertech 2017
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
=Introduction=
----



Cybertech is an anual robot competition which is organized by the student's association [/ Reset], with the full [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has three categories: ''Classic, Sumo and Cybertech++'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a maze autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

In ''Sumo'', the robots fight each other trying to immobilize the opponent or take it out of the ring.

[Youtube:vxJdzQc_eYw]

In the ''Cybertech++ Category'', the final goal is to come up with a multitask robot that competes in different modalities (sprinter, maze, mapping...) to demonstrate your knowledge in robotics. There won't be any workshops, your work won't be guided by Reset.

=Registration =
----


? Join Cybertech here: [https://docs.google.com/forms/d/e/1FAIpQLScGD6phL0ReolsOCM-bIeN9uAVg3neYQeaFW1GkVGL0jL2VQA/viewform#responses Cybertech  2017 Registration]

