% TITLE=Cybertech 2014
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=Página Web de Cybertech 2014
% KEYWORDS=Cybertech 2014 Webpage
=Introducción=
----
Cybertech es una competición anual de robots organizada por la asociación de estudiantes Reset y el apoyo de División de Ingeniería de Sistemas y Automática. Todo ello gracias a la Escuela Técnica Superior de Ingenieros Industriales de la Universidad Politécnica de Madrid.

Este concurso tiene dos categorias: Categoría Classic y Pro .

En la Categoria Classic se compite en dos tipos de pruebas: laberinto y rastreador (siguelineas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

En el siguelineas, los robots deben seguir un circuíto definido por una linea pintada en el suelo.

Los retos aumentan al avanzar en la competición, conlaberintos cada vez más complicados y obstáculos...

La Categoría Pro está pensada para participantes mas avezados, este año hay dos pruebas: Sumo y Clasificador CatchBall.

En el sumo los robots se enfrentan tratando de inmobilizar al contrario o de sacarle de la pista.

CatchBall precisa de capacidad sensorial para localizar bolas de diferentes colores y llevarlas a zonas concretas antes de que lo haga el oponente.

Puedes ver aquí la edición anterior: Cybertech 7DD

You can enrol in the Classic Category and in Pro Category until 31st December, to enrol fill out the form: Cybertech2014

Puedes contactar con la organización aquí: Cybertech

El calendario de los talleres, hitos y la competicion, aquí : Calendario

=Normas generales=
----

*Normas Generales
*Guia del Informe del Proyecto del Prototipo
*Guía del vídeo

=Bases=
----

==Classic==

*Bases de Cybertech Classic

==PRO==
===Sumo===

*Bases de Sumo

===Catchball===

*Bases de Catchball
