% TITLE=Cybertech 2017
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
=Introduction=
----

?? You can download the presentation of the information session of Cybertech 2017 [/uploads/Presentacion_Cybertech_2017.pdf here]

Cybertech is an anual robot competition which is organized by the student's association [/ Reset], with the full [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has three categories: ''Classic, Sumo and Cybertech++'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a maze autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

In ''Sumo'', the robots fight each other trying to immobilize the opponent or take it out of the ring.

[Youtube:vxJdzQc_eYw]

In the ''Cybertech++ Category'', the final goal is to come up with a multitask robot that competes in different modalities (sprinter, maze, mapping...) to demonstrate your knowledge in robotics. There won't be any workshops, your work won't be guided by Reset.

=Registration =
----


? Join Cybertech here: [https://docs.google.com/forms/d/e/1FAIpQLScGD6phL0ReolsOCM-bIeN9uAVg3neYQeaFW1GkVGL0jL2VQA/viewform#responses Cybertech  2017 Registration]


=Workshops=
----

Only one turn: 12.30
==First workshop==
November 16th
 
===Phase 1===
Material and tutors


===Phase 2===
Workkshop 1: Arduino introduction

? You can download here the Arduino Software: [https://www.arduino.cc/en/Main/Software Download Arduino]


==Second Workshop==
November 23rd

It is a workshop where we will  learn about how to use different kinds of sensors and how to weld with tin

There will be two sessions:

===Morning's session===
12:30 - 14:30

===Afternoon's session===
15:30 - 17:30

<br><br><br><br>

==Third Workshop==
November 30th

It is a workshop where we will  learn about how to use the Arduino Motor Shield.

There will be two sessions:

===Morning's session===
12:30 - 14:30

===Afternoon's session===
15:30 - 17:30

<br><br><br><br>

==Fourth Workshop==
December 2nd

It is a workshop where we will get some advices about how to design and build our robot.

There will be two sessions:

===Morning's session===
12:30 - 14:30

===Afternoon's session===
15:30 - 17:30

<br><br><br><br>

==Fifth Workshop==
February 10th

It is a workshop where we will learn about  the main controllers and how to adjust them.

There will be two sessions:

===Morning's session===
12:30 - 14:30

===Afternoon's session===
15:30 - 17:30

=Rules=
----

==CLASSIC==

*[/uploads/Cybertech_2017_Bases_Classic_v2.pdf Cybertech Classic 2017 Rules]

==Sumo==

*[/uploads/Cybertech_2017_Bases_Sumo.pdf Cybertech PRO Sumo 2017 Rules]

==Cybertech++==

*[/uploads/bases_ctpp_2017pdf.pdf Cybertech++ 2017 Rules]

??? Although we are going to try to keep the rules, they could be modified in the next few days.

??? If you have any questions, do not hesitate to contact us through the email aereset@gmail.com
