% TITLE=Cybertech 
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
[[@: ../Cybertech2016/|Cybertech 2016|Build your robot and come to the competition!]]

[[@: ../Cybertech2015/|Cybertech 2015|Build your robot and come to the competition!]]

[[@: ../Cybertech7DE/|Cybertech 2014|Build your robot and come to the competition!]]

[[@: ../cybertech13/|Cybertech 7DD|Build your robot and come to the competition!]]

[[@: ../cybertech12/|Cybertech 2012|Build your robot and come to the competition!]]