% TITLE=Cybertech 2015
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
=Introduction=
----

? IMPORTANT! Cybertech 2015 Registration -  Friday, November 7th is he deadline for Cybertech Classic registration (ensuring material)

Cybertech is an anual robot competition which is organized by the student's association [/ Reset], with the full [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has two categories: ''Classic and Pro'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a labyrinth autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

The ''Pro Category'' is thought for contestants more skillful, this year there is two challenges: Sumo and Catchball.

In the Sumo, the robots figth each other tryng to immobilize the opponent or take it out of the ring.

[Youtube:https://www.youtube.com/watch?v=ZToDSCj8-s0&index=4&list=PLVPcp9I95nbf8XfgsvUrTF1XDfUoWadPd]

'San fermines' will consist on 3 stages:

La ruta de la tapa: In this stage, the robot will have to map a maze, detect the 3 Bars that are in the route of the tapa and then resolve the maze in a second round, going through each bar in a particular order.

The bull run: The contestant robots will race each other to see which of them reaches the finish line first. Each robot must follow a black line, but the different black lines may cross each other. They must hurry if they don’t want to be reached by Robotaurus

Bull leaping: In a bullring, 1vs1, each robot will have to dodge Robotaurus’ charges to survive as long as possible.

Note: The student association RESET advocate the use of robots, instead of bulls, as the main element of entertainment.

? You can join Cybertech here: [http://goo.gl/forms/qNAXjG0ABy Cybertech 2015 Registration]

? The calendar for all the workshops, milestones and the competion is here: [/en/calendar/ Cybertech 2015 Calendar]


=Rules=
----

==General==

*[/uploads/NormasGeneralesCybertech2015 General Rules Cybertech 2015]

==Classic==

*[/uploads/BasesCybertechClassic2015pdf Cybertech Classic 2015 Rules]

==PRO==
===Sumo===

*[/uploads/BasesCybertechPRO2015Sumo Cybertech PRO Sumo 2015 Rules]


==='San Fermines'===

*[/uploads/BasesCybertechPRO2015SanFermines Cybertech PRO San Fermines 2015 Rules]

We are working on it.

[youtube:FSJFTa2jvhk]
