% TITLE=Cybertech 2017
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
=Introducción=
----


Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y con el apoyo del [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Este concurso tiene tres categorías: ''Classic, Sumo y Cybertech++''.

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelíneas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:tky4wlc0GPc]

En el siguelineas, los robots deben seguir un circuito definido por una línea negra pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con circuitos cada vez más complicados, obstáculos...

En ''Sumo'' los robots se enfrentan de forma teleoperada tratando de inmovilizar al contrario o de sacarle de la pista.

[Youtube:vxJdzQc_eYw]

En ''Cybertech++'' el objetivo final será presentar un robot multidisciplinar que compita en diferentes modalidades (velocista, laberinto, mapeo...) para demostrar vuestros conocimientos en robótica. En esta categoría no habrá talleres, el trabajo no estará guiado por Reset.