% TITLE=Cybertech 2016
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
=Introducción=
----

?? Puedes descargar la presentación de la charla informativa de Cybertech 2016  [/uploads/Cybertech_2016_Presentacion aquí]

Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y con el apoyo del [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Este concurso tiene dos categorías: ''Classic y Pro'' .

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelineas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:https://www.youtube.com/watch?v=jXHeseZimGA]

En el siguelineas, los robots deben seguir un circuito definido por una linea negra pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con circuitos cada vez más complicados, obstáculos...

La ''Categoría Pro'' está pensada para participantes más avanzados, en la que este año hay dos pruebas: Sumo y Robolimpiadas

En 'Sumo' los robots se enfrentan de forma teleoperada tratando de inmovilizar al contrario o de sacarle de la pista.

[Youtube:jXHeseZimGA]

En las Robolimpiadas, tendrá lugar el mayor evento deportivo de robots, que tendrán que conseguir el mayor número de medallas para colocar a sus respectivos países a la cabeza


=Inscripción y calendario=
----

??? La inscripción a Cybertech Classic está cerrada, pero aún puedes apuntarte a Cybertech PRO hasta el 31 de Diciembre de 2015
 
Para inscribirte en Cybertech PRO, rellena [https://docs.google.com/forms/d/1hrm8qRvvf4i5w6r8GDT68LADIlZbB8yXh0a5U1Vg740/viewform?c=0&w=1 este formulario]

=Talleres=
----

==Primer taller==
Miércoles 25 de Noviembre

Turno único: 12:30 
===Fase 1===
Reparto de material y asignación de tutores.

===Fase 2===
Taller 1: Introducción a Arduino

? Puedes descargar aquí el software de Arduino: [https://www.arduino.cc/en/Main/Software Descargar Arduino]

? Recordad traeros un portátil por grupo y descargar la siguiente presentación:[/uploads/Cybertech_2016_Classic_Taller1 Presentación Taller 1]


==Segundo Taller==
Miércoles 2 de Diciembre

Taller en el que aprenderemos a soldar con estaño y a usar los diversos tipos de sensores que existen.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 31.

===Turno de tarde===
De 15:30 a 17:30 en el aula 31.

? Recordad traeros un portátil por grupo y descargar la siguiente presentación:[/uploads//Cybertech_2016_Taller2 Presentación Taller 2]


==Tercer Taller==
Viernes 4 de Diciembre

Taller en el que aprenderemos a utilizar la Motor Shield de Arduino.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 35.

===Turno de tarde===
De 15:30 a 17:30 en el aula 36.

? Recordad traeros un portátil por grupo y descargar la siguiente presentación:[/uploads/Cybertech_2016_Classic_Taller3 Presentación Taller 3] 

==Cuarto Taller==
Miércoles 9 de Diciembre

Taller en el que se nos darán consejos sobre como diseñar y construir nuestro robot.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 31.

===Turno de tarde===
De 15:30 a 17:30 en el aula 31.

? Recordad traeros un portátil por grupo y descargar la siguiente presentación:[/uploads/Cybertech_2016_Taller4 Presentación Taller 4] 


==Quinto Taller==
Miércoles 2 de Febrero

Taller en el que aprenderemos cuáles son los principales reguladores y cómo ajustarlos.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 31.

===Turno de tarde===
De 15:30 a 17:30 en el aula 31.

? Recordad traeros un portátil por grupo 


=Bases=
----

==CLASSIC==

*[/uploads/Cybertech_2016_Bases_Classic Bases de Cybertech Classic 2016]

==PRO==

===Sumo===

*[/uploads/Cybertech_2016_BasesPRO_Sumo_v2 Bases de Cybertech PRO Sumo 2016]

===Robolimpiadas===


*[/uploads/Cybertech_2016_BasesPRO_Robolimpiadas Bases de Cybertech PRO Robolimpiadas 2016]

???  Aunque las bases van a intentar mantenerse como se presentan, pueden sufrir alguna modificación durante los próximos días

??? Si tienes cualquier duda, no dudes en contactar con nosotros a través del correo aereset@gmail.com