% TITLE=Cybertech 2015
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
??? IMPORTANT! Registration is closed for the Classic category. 

?? November 14th, at 14.00, is the first Workshop of Cybertech Classic in the Gym

=Introduction=
----

Cybertech is an anual robot competition which is organized by the student's association [/ Reset], with the full [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has two categories: ''Classic and Pro'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a labyrinth autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

The ''Pro Category'' is thought for contestants more skillful, this year there is two challenges: Sumo and Catchball.

In the Sumo, the robots figth each other tryng to immobilize the opponent or take it out of the ring.

[Youtube:https://www.youtube.com/watch?v=ZToDSCj8-s0&index=4&list=PLVPcp9I95nbf8XfgsvUrTF1XDfUoWadPd]

'San fermines' will consist on 3 stages:

La ruta de la tapa: In this stage, the robot will have to map a maze, detect the 3 Bars that are in the route of the tapa and then resolve the maze in a second round, going through each bar in a particular order.

The bull run: The contestant robots will race each other to see which of them reaches the finish line first. Each robot must follow a black line, but the different black lines may cross each other. They must hurry if they don’t want to be reached by Robotaurus

Bull leaping: In a bullring, 1vs1, each robot will have to dodge Robotaurus’ charges to survive as long as possible.

Note: The student association RESET advocate the use of robots, instead of bulls, as the main element of entertainment.



=Registration and calendar=
----
Registration is closed for the Classic category. You can still join the PRO competition. December 31th is he deadline for both Cybertech PRO categories.

? Join Cybertech PRO here: [http://goo.gl/forms/qNAXjG0ABy Cybertech 2015 Registration]

? The calendar for all the workshops, milestones and the competion is here: [/en/calendar/ Cybertech 2015 Calendar]

=Workshops=
----

==First workshop==
November 14th

Only one turn: 14.00 at the Gym
===Phase 1===
14.00 - 15.00:
Material and tutors

Note: a videotutorial will be available in this webpage with the contents of the workshop.

===Phase 2===
15.00 - 16.00
Workkshop 1: Arduino introduction

Because of the space limitations, only students which haven't done 'Fundamentos de electrónica', 'Cybertech' or 'Octubre robótico' will can assist

? You can download here the Arduino+Debuggino version: [https://www.dropbox.com/s/8rk7cso5tf2miwn/arduino-0105_Debugguino015-windows.zip?dl=0 Download Arduino]

*[/uploads/Taller1Cybertech2015 Workshop 1 Documentation]

=Rules=
----

==General==

*[/uploads/NormasGeneralesCybertech2015 General Rules Cybertech 2015]

==Classic==

*[/uploads/BasesCybertechClassic2015pdf Cybertech Classic 2015 Rules]

==PRO==
===Sumo===

*[/uploads/BasesCybertechPRO2015Sumo Cybertech PRO Sumo 2015 Rules]


==='San Fermines'===

*[/uploads/BasesCybertechPRO2015SanFermines Cybertech PRO San Fermines 2015 Rules]

We are working on it.

[youtube:FSJFTa2jvhk]

=Tutors=
<table><caption>Tutor</caption><thead><tr><th>Name</th><th>email</th><th>Groups</th></tr></thead><tbody>
<tr><td>Alberto Perez</td><td>alberto.perez.calleja@gmail.com</td><td>G6, G29</td></tr>
<tr><td>Adrián Corral</td><td>a.corral.zapata@gmail.com</td><td>G31, G51</td></tr>
<tr><td>Alejandro García Gener</td><td>alejandro.ggener@gmail.com</td><td>G10, G50</td></tr>
<tr><td>Alejandro García Jiménez</td><td>alemandersen@gmail.com</td><td>G17, G44</td></tr>
<tr><td>Alejandro López</td><td>a.lopez.gestoso@gmail.com</td><td>G20, G34, G46</td></tr>
<tr><td>Alejandro Yunta</td><td>...</td><td>G1, G36, G52</td></tr>
<tr><td>Arturo Sanchez</td><td>sanchez-mayoral@hotmail.com</td><td>G8, G55</td></tr>
<tr><td>Carmen Vico</td><td>cvicog@gmail.com</td><td>G5, G48, G54</td></tr>
<tr><td>Diego González</td><td>diegomorin8@gmail.com</td><td>G2, G39</td></tr>
<tr><td>Hua Chen</td><td>huapisimo3@gmail.com</td><td>G9, G18, G53</td></tr>
<tr><td>Ignacio Murga</td><td>ignaciomurgacastro@hotmail.com</td><td>G12, G15</td></tr>
<tr><td>Iván Rodríguez</td><td>roiron.455@gmail.com</td><td>G7, G33</td></tr>
<tr><td>Javier</td><td>...</td><td>G24, G28</td></tr>
<tr><td>Jorge Barrientos</td><td>jbarry10@gmail.com</td><td>G13, G41, G47</td></tr>
<tr><td>Juan Moreno</td><td>juanan52@hotmail.com</td><td>G2, G11, G23</td></tr>
<tr><td>Judit Martinez</td><td>juditmv89@gmail.com</td><td>G25, G27, G49</td></tr>
<tr><td>Laura Melendo</td><td>laumel.80@gmail.com</td><td>G38, 40</td></tr>
<tr><td>Pablo Menendez</td><td>pablo.m.etsii@gmail.com</td><td>G26, G30, G45</td></tr>
<tr><td>Raquel Sanchez</td><td>raquel.sanchez.diaz@alumnos.upm.es</td><td>G4, G14</td></tr>
<tr><td>Ruben Ciudad</td><td>ruben.ciudad@gmail.com</td><td> G19, G35, G37</td></tr>
<tr><td>Sergio Mate</td><td>sergiomatecastro@gmail.com</td><td>G3, G16, G43</td></tr>
<tr><td>Victor Ruan</td><td>victor.ruan4@gmail.com</td><td>G21, G32, G42</td></tr>
</tbody></table>