% TITLE=Cybertech 2017
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
=Introducción=
----

?? Puedes descargar la presentación de la charla informativa de Cybertech 2017 [/uploads/Presentacion_Cybertech_2017.pdf aquí]

Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y con el apoyo del [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Cybertech 2017 tendrá lugar en el pabellón de deportes de la ETSII entre el 25 y el 28 de abril.

Este concurso tiene tres categorías: ''Classic, Sumo y Cybertech++''.

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelíneas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:tky4wlc0GPc]

En el siguelineas, los robots deben seguir un circuito definido por una línea negra pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con circuitos cada vez más complicados, obstáculos...

En ''Sumo'' los robots se enfrentan de forma teleoperada tratando de inmovilizar al contrario o de sacarle de la pista.

[Youtube:vxJdzQc_eYw]

En ''Cybertech++'' el objetivo final será presentar un robot multidisciplinar que compita en diferentes modalidades (velocista, laberinto, mapeo...) para demostrar vuestros conocimientos en robótica. En esta categoría no habrá talleres, el trabajo no estará guiado por Reset.

=Inscripción=
----
 

? Para inscribirte en Cybertech en cualquiera de sus modalidades, rellena [https://docs.google.com/forms/d/e/1FAIpQLScGD6phL0ReolsOCM-bIeN9uAVg3neYQeaFW1GkVGL0jL2VQA/viewform#responses este formulario]

=Talleres=
----

==Primer taller==
Miércoles 16 de Noviembre
<br>
Turno único: 12:30 
<br>
Lugar: Gimnasio

===Fase 1===
Reparto de material y asignación de tutores.

===Fase 2===
Taller 1: Introducción a Arduino

? Puedes descargar aquí el software de Arduino: [https://www.arduino.cc/en/Main/Software Descargar Arduino]

? Recordad traeros un portátil por grupo y descargar la siguiente presentación:[/uploads/cybertech_2017_taller_1.pdf Presentación Taller 1]

? Podéis descargaros [/uploads/Chuletilla_Arduino.pdf aquí] una pequeña chuletilla de Arduino que hemos preparado para vosotros

==Segundo Taller==
Miércoles 23 de Noviembre

Taller en el que aprenderemos a soldar con estaño y a usar los diversos tipos de sensores que existen.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 35

===Turno de tarde===
De 15:30 a 17:30 en el aula 35

? Recordad traeros un portátil por grupo y descargar la siguiente presentación: [/uploads/cybertech_2017_taller_2.pdf Presentación Taller 2]

==Tercer Taller==
Miércoles 30 de Noviembre

Taller en el que aprenderemos a utilizar la Motor Shield de Arduino.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 35

===Turno de tarde===
De 15:30 a 17:30 en el aula 35

? Recordad traeros un portátil por grupo y descargar la siguiente presentación: [/uploads/cybertech_2017_taller_3_v2pdf.pdf Presentación Taller 3]

? Podéis descargaros [https://nextcloud.reset.etsii.upm.es/s/Wx0zAub2GCWqzyD aquí] ejemplos de programas que se usan en el taller

==Cuarto Taller==
Viernes 2 de Diciembre

Taller en el que se nos darán consejos sobre como diseñar y construir nuestro robot.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 37

===Turno de tarde===
De 15:30 a 17:30 en el aula 37

? Recordad traeros un portátil por grupo y descargar la siguiente presentación: [/uploads/cybertech_2017_taller_4.pdf Presentación Taller 4] 

==Quinto Taller==
Viernes 10 de Febrero

Taller en el que aprenderemos cuáles son los principales reguladores y cómo ajustarlos.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 25

===Turno de tarde===
De 15:30 a 17:30 en el aula 25

? Recordad traeros un portátil por grupo, descargar la siguiente presentación:  [/uploads/cybertech_2017_taller_5.pdf Presentación Taller 5], e instalar el programa [http://www.coppeliarobotics.com/downloads.html/ V-REP]


==Sexto Taller==
Miércoles 15 de Febrero

Taller en el que aprenderemos a usar el controlador de versiones GIT. Muy útil para programar en equipo.

Habrá un turno:
===Turno de mañana===
De 12:30 a 14:30 en el aula 33


? Recordad traeros un portátil por grupo,  [https://git-scm.com/downloads instalar] GIT, crear una cuenta en Gitlab [https://gitlab.reset.etsii.upm.es/users/sign_in aquí] y descargar la siguiente presentación: [/uploads/TallerGit_2017_v3.pdf Presentación Taller GIT]  


=Checkpoints=
----

==Primer checkpoint==
3 de febrero

En este primer checkpoint se comprobará que el robot se puede mover de manera autónoma, controlando los motores desde la etapa de potencia. Realizará un giro en cada sentido.

==Segundo checkpoint==
24 de febrero

En el segundo checkpoint se demostrará que el robot detecta (de la forma que el equipo elija) la línea negra sobre el fondo blanco.

==Tercer checkpoint==
10 de marzo

El tercer checkpoint se superará si el robot detecta paredes, obstáculos o mide distancia, de nuevo eligiendo el equipo la forma de demostrarlo.

=Bases=
----

==CLASSIC==

*[/uploads/Cybertech_2017_Bases_Classic_v3.pdf Bases de Cybertech Classic 2017]

==Sumo==

*[/uploads/Cybertech_2017_Bases_Sumo_v2.pdf Bases de Cybertech PRO Sumo 2017]

==Cybertech++==

*[/uploads/bases_ctpp_2017pdf.pdf/ Bases de Cybertech++ 2017]

???  Aunque las bases van a intentar mantenerse como se presentan, pueden sufrir alguna modificación durante los próximos días

??? Si tienes cualquier duda, no dudes en contactar con nosotros a través del correo aereset@gmail.com

