% TITLE=Cybertech 2012
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, chipkit, bases
=Introducción=
----

Cybertech es una competición anual de robots organizada por la asociación de estudiantes <a href="http://reset.etsii.upm.es/" title="Reset website">Reset</a> y el apoyo de  <a href="http://www.disam.upm.es/" title="DISAM">División de Ingeniería de Sistemas y Automática</a>. Todo ello gracias a la <a href="http://www.etsii.upm.es/" title="ETSII website">Escuela Técnica Superior de Ingenieros Industriales</a> de la <a href="http://www.upm.es/" title="UPM website">Universidad Politécnica de Madrid</a>.

Esta competición de tres días de duración tiene dos tipos de pruebas: laberinto y rastreador (siguelineas). En la primera de ellas el objetivo de los robots es entoncontrar la salida del laberinto. En la otra, los robots deben seguir un circuito de una linea pintada en el suelo. El reto aumenta al avanzar en la competición, con laberintos cada vez más complicados y obstáculos.  

<!--=Calendario=
----

<p class="centered"><img src="/uploads/projects_cybertech_calendar.png" alt="calendar">

-->=Vídeos=
----

<p class="centered"><iframe class="youtube-player" width="640" height="385" src="http://www.youtube.com/embed/WUYGhUXn5AE?list=PL2164F7E447C22983&feature=player_embedded"></iframe>

=Clasificación=
----

<table><caption>Rastreador</caption><thead><tr><th>Clasificación</th><th>Equipo</th></tr></thead><tbody><tr><td>1º</td><td>RES</td></tr><tr><td>2º</td><td>Horus</td></tr><tr><td>3º</td><td>Bull-e</td></tr><tr><td>4º</td><td>Tracker Dog</td></tr><tr><td>5º</td><td>BOT-ON</td></tr><tr><td>6º</td><td>Mecatrónicos</td></tr><tr><td>7º</td><td>Bricogeek</td></tr><tr><td>8º</td><td>Miura</td></tr></tbody></table>

<table><caption>Laberinto</caption><thead><tr><th>Clasificación</th><th>Equipo</th></tr></thead><tbody><tr><td>1º</td><td>Horus</td></tr><tr><td>2º</td><td>RES</td></tr><tr><td>3º</td><td>Bricogeek</td></tr><tr><td>4º</td><td>Bull-e</td></tr><tr><td>5º</td><td>Tracker Dog</td></tr><tr><td>6º</td><td>Mecatrónicos</td></tr><tr><td>7º</td><td>BOT-ON</td></tr><tr><td>8º</td><td>Miura</td></tr></tbody></table>

<table><caption>Prueba combinada</caption><thead><tr><th>Clasificación</th><th>Equipo</th></tr></thead><tbody><tr><td>1º</td><td>Horus</td></tr><tr><td>2º</td><td>RES</td></tr><tr><td>3º</td><td>Bricogeek</td></tr></tbody></table>

<table><caption>Mejor diseño tecnológico</caption><thead><tr><th>Clasificación</th><th>Equipo</th></tr></thead><tbody><tr><td>1º</td><td>RES</td></tr></tbody></table>

<table><caption>Mejor diseño creativo</caption><thead><tr><th>Clasificación</th><th>Equipo</th></tr></thead><tbody><tr><td>1º</td><td>Bull-e</td></tr></tbody></table>

=Información de la competición=
----

Aquí encontrarás información acerca de la competición:

<ul><li>Laberinto conocido</li><li>Laberinto con variaciones</li><li>Laberinto desconocido</li></ul>

=Bases=
----

Aquí encontrarás información acerca de la competición y la asignatura:

<ul><li>Bases de Cybertech</li><li>Sobre la asignatura</li><li>Guía del proyecto</li></ul>

=Exhibición de robots=
----

¡Durante la competición, tendremos los siguientes robots corriendo, reptando, rodando o volando!

<ul><li>AR Drone: pilota un quadrotor</li><p class="centered"><img src="/uploads/projects_cybertech_ar_drone.jpg" alt="ar_drone">

<li>Makerbot</li><p class="centered"><img src="/uploads/projects_cybertech_makerbot.jpg" alt="makerbot">

<li>ArduSnake</li><p class="centered"><img src="/uploads/projects_cybertech_ardusnake.png" alt="ardusnake">

<li>Miniskybot</li><p class="centered"><img src="/uploads/projects_cybertech_miniskybot.png" alt="miniskybot">

<li>RoSphere</li><p class="centered"><img src="/uploads/projects_cybertech_rosphere.jpg" alt="rosphere">

<li>Retina Táctil</li><p class="centered"><img src="/uploads/projects_cybertech_retinatactil.png" alt="retina-tactil">

<li>WSN Deployer</li><p class="centered"><img src="/uploads/projects_cybertech_wsn.png" alt="wsn">

</ul>

=Inscripción=
----

Envía un correo con los siguientes datos:

<ul><li>Nombre y apellidos</li><li>Edad.</li><li>Experiencia en robótica y procedencia (ETSII, EUITI,Carlos III, otros, etc.)</li><li>Nombre del grupo, en caso de formar parte de alguno.</li></ul>

a:

<p class="centered"><img src="/uploads/projects_cybertech_cyberio_mini.gif" alt="Cyberio" />

<p class="centered"><strong>cybertech<span class="display-none">@anti-spam</span>@etsii.upm.es</strong>

=Talleres=
----

Reset está llevando a cabo algunos talleres que tal vez te sean útiles para empezar a desarrollar tu robot. ¡Puedes asistir a estos talleres aunque no vayas a participar en la competición!

<ul><li><a href="/es/workshops/c-introduction/" title="Taller de introducción a C">Introducción a C</a></li><li><a href="/es/workshops/chipkit-uno32/" title="Tallere de introducción al microcontrolador chipKIP Uno32">chipKIT Uno32</a></li><li><a href="/es/workshops/sensors-and-motors/" title="Taller de introducción a sensores y motores">Sensores y motores</a></li><li><a href="/es/workshops/soldering/" title="Taller de introducción a la soldadura">Soldadura</a></li></ul>

=Contacto=
----

<table><caption>Organización</caption><thead><tr><th>Nombre</th><th>email</th></tr></thead><tbody><tr><td>Jesús Arroyo Torrens</td><td>jesus.jkhlg<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Miguel Sánchez de León Peque</td><td>msdeleonpeque<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Lucía Hernández Hernández</td><td>h_x_2_hh<span class="display-none">@anti-spam</span>@hotmail.com</td></tr><tr><td>Juan Jesús Roldán Gómez</td><td>jj.roldan.88<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Román Mansilla Martín</td><td>roman.mansilla<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Javier García Sogo</td><td>jgsogo<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Clara Casas Castedo</td><td>clara.casas.castedo<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Dani Casares Palomeque</td><td>exergy123<span class="display-none">@anti-spam</span>@gmail.com</td></tr><tr><td>Juan Herrero Macías</td><td>mystikalprophet<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>
