% TITLE=Cybertech 2015
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
??? ¡ATENCIÓN! Debido a la elevadísima cantidad de participantes, la inscripción para Cybertech Classic está cerrada.

?? El Viernes 14 de Noviembre, a las 14.00 en el Gimnasio, arranca Cybertech Classic: reparto de material y primer taller.

=Introducción=
----

Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y con el apoyo del [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Este concurso tiene dos categorías: ''Classic y Pro'' .

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelineas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:tky4wlc0GPc]

En el siguelineas, los robots deben seguir un circuito definido por una linea negra pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con circuitos cada vez más complicados, obstáculos...

La ''Categoría Pro'' está pensada para participantes más avanzados, en la que este año hay dos pruebas: Sumo y San fermines

En 'Sumo' los robots se enfrentan de forma teleoperada tratando de inmovilizar al contrario o de sacarle de la pista.

[Youtube:https://www.youtube.com/watch?v=ZToDSCj8-s0&index=4&list=PLVPcp9I95nbf8XfgsvUrTF1XDfUoWadPd]

En 'San fermines' los robots autónomos deberán superar 3 pruebas:
-Ruta de la Tapa: Es la evolución natural de la prueba de laberinto. La idea principal es que el robot sea capaz de Mapear. Además, habrá unos puntos determinados en el mapa  llamados Bares (presumiblemente 3), por los que el robot deberá de pasar en un orden concreto. Así pues, habrá dos rondas, con sus respectivos intentos, una de reconocimiento para mapear el mapa y detectar los Bares y otra para resolver el laberinto, pasando por los Bares en el orden correcto. Esta prueba puntuará el tiempo y el orden por el que se pasen los Bares. Es posible, pero aun no se ha decidido, que a partir de cierto momento de la ronda de resolución, se suelte a Robotaurus dentro del laberinto.

Encierros: Es la evolución natural de la prueba de rastreadores. Se dispondrán varias lineas negras paralelas y todos los concursantes a la vez deberán de recorrerlas en el menor tiempo posible, pudiendo haber (aun por definir) cruces entre las lineas de cada robot, pero siempre de forma que todas las lineas convergerán al final en un único tramo, con Robotaurus intentando pillar a los participantes. Puntuarán cosas tales como el tiempo y la supervivencia.

-Recortes: Esta es una modalidad nueva que se desprende de la existente en el Cybertech original. Se pondrá al robot y a Robotaurus en una plaza de toros, 1vs1 y el torero deberá de esquivar a Robotaurus. La prueba irá puntuada también por tiempo de supervivencia.

Nota: Desde la Asociación de Estudiantes RESET defendemos el uso de robots, y no de toros, como elemento principal de ocio.


=Inscripción y calendario=
----

La inscripción para Cybertech Classic ya está cerrada. Puedes seguir apuntándote a las dos pruebas de Cybertech PRO hasta el 31 de Diciembre de 2014.

? Apúntate rellenando el siguiente formulario: [http://goo.gl/forms/qNAXjG0ABy Inscripción Cybertech 2015]

? El calendario de los talleres, hitos y la competición, aquí: [/es/calendar Calendario Cybertech 2015]

=Talleres=
----

==Primer taller==
Viernes 14 de Noviembre

Turno único: 14.00 en el gimnasio
===Fase 1===
14.00 - 15.00: 
Reparto de material y asignación de tutores.

===Fase 2===
15.00 - 16.20: 
Taller 1: Introducción a Arduino

Por problemas de espacio, sólo podrán asistir aquellos alumnos que no hayan cursado 'Fundamentos de electrónica' ni hayan asistido a ediciones pasadas de 'Cybertech' u 'Octubre robótico'

? Puedes descargar aquí la versión Arduino+Debuggino de Reset: [https://www.dropbox.com/s/8rk7cso5tf2miwn/arduino-0105_Debugguino015-windows.zip?dl=0 Descargar Arduino]

*[/uploads/Taller1Cybertech2015 Documentación Taller 1]

Nota: de todas formas, se ofrecerá en esta web a todos los participantes un videotutorial con lo explicado en el taller.

==Segundo Taller==
Martes 18 de Noviembre

Taller en el que aprenderemos a soldar con estaño y a usar los diversos tipos de sensores que existen.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula E5.

===Turno de tarde===
De 15:30 a 17:30 en el aula E5.

? Recordad traeros un portátil por grupo, vuestro maletín y de descargaros la siguiente presentación:[/uploads/Cybertech2015Taller2pdf Presentación Taller 2]

==Tercer Taller==
Viernes 21 de Noviembre

Taller en el que aprenderemos a utilizar la Motor Shield de Arduino.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula E5.

===Turno de tarde===
De 15:30 a 17:30 en el aula 37.

? Recordad traeros un portátil por grupo, vuestro maletín y de descargaros la siguiente presentación:[/uploads/Cybertech2015Taller3pdf Presentación Taller 3]

==Cuarto Taller==
Viernes 28 de Noviembre

Taller en el que se nos darán consejos sobre como diseñar y construir nuestro robot.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula E5.

===Turno de tarde===
De 15:30 a 17:30 en el aula 37.

? Recordad traeros un portátil por grupo y de descargaros la siguiente presentación:[https://www.dropbox.com/s/lr780jq3253ndpi/Cybertech%202015%20taller4.pdf?dl=0/ Presentación Taller 4]

=Bases=
----

==Generales==

*[/uploads/NormasGeneralesCybertech2015 Normas Generales Cybertech 2015]

==Classic==

*[/uploads/BasesCybertechClassic2015pdf Bases de Cybertech Classic 2015]


==PRO==
===Sumo===

*[/uploads/BasesCybertechPRO2015Sumo Bases de Cybertech PRO Sumo 2015]


===San Fermines===

*[https://www.dropbox.com/s/c4b1wv16m7hj7df/BASES%20SAN%20FERMINES(Versi%C3%B3n%20BETA).pdf?dl=0/ Bases de Cybertech PRO San Fermines 2015]


=Tutores=
<table><caption>Tutores</caption><thead><tr><th>Nombre</th><th>email</th><th>Grupos</th></tr></thead><tbody>
<tr><td>Alberto Perez</td><td>alberto.perez.calleja@gmail.com</td><td>G6, G29</td></tr>
<tr><td>Adrián Corral</td><td>a.corral.zapata@gmail.com</td><td>G31, G51</td></tr>
<tr><td>Alejandro García Gener</td><td>alejandro.ggener@gmail.com</td><td>G10, G50</td></tr>
<tr><td>Alejandro García Jiménez</td><td>alemandersen@gmail.com</td><td>G17, G44</td></tr>
<tr><td>Alejandro López</td><td>a.lopez.gestoso@gmail.com</td><td>G20, G34, G46</td></tr>
<tr><td>Alejandro Yunta</td><td>...</td><td>G1, G36, G52</td></tr>
<tr><td>Arturo Sanchez</td><td>sanchez-mayoral@hotmail.com</td><td>G8, G55</td></tr>
<tr><td>Carmen Vico</td><td>cvicog@gmail.com</td><td>G5, G48, G54</td></tr>
<tr><td>Diego González</td><td>diegomorin8@gmail.com</td><td>G2, G39</td></tr>
<tr><td>Hua Chen</td><td>huapisimo3@gmail.com</td><td>G9, G18, G53</td></tr>
<tr><td>Ignacio Murga</td><td>ignaciomurgacastro@hotmail.com</td><td>G12, G15</td></tr>
<tr><td>Iván Rodríguez</td><td>roiron.455@gmail.com</td><td>G7, G33</td></tr>
<tr><td>Javier</td><td>...</td><td>G24, G28</td></tr>
<tr><td>Jorge Barrientos</td><td>jbarry10@gmail.com</td><td>G13, G41, G47</td></tr>
<tr><td>Juan Moreno</td><td>juanan52@hotmail.com</td><td>G2, G11, G23</td></tr>
<tr><td>Judit Martinez</td><td>juditmv89@gmail.com</td><td>G25, G27, G49</td></tr>
<tr><td>Laura Melendo</td><td>laumel.80@gmail.com</td><td>G38, 40</td></tr>
<tr><td>Pablo Menendez</td><td>pablo.m.etsii@gmail.com</td><td>G26, G30, G45</td></tr>
<tr><td>Raquel Sanchez</td><td>raquel.sanchez.diaz@alumnos.upm.es</td><td>G4, G14</td></tr>
<tr><td>Ruben Ciudad</td><td>ruben.ciudad@gmail.com</td><td> G19, G35, G37</td></tr>
<tr><td>Sergio Mate</td><td>sergiomatecastro@gmail.com</td><td>G3, G16, G43</td></tr>
<tr><td>Victor Ruan</td><td>victor.ruan4@gmail.com</td><td>G21, G32, G42</td></tr>
</tbody></table>