% TITLE=Cybertech 2014
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
=Introducción=
----

Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y el apoyo de [http://www.disam.upm.es/ División de Ingeniería de Sistemas y Automática]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Este concurso tiene dos categorías: ''Categoría Classic y Pro'' .

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelineas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:tky4wlc0GPc]

En el siguelineas, los robots deben seguir un circuito definido por una linea pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con laberintos cada vez más complicados y obstáculos...

La ''Categoría Pro'' está pensada para participantes mas avanzados, este año hay dos pruebas: Sumo y Clasificador CatchBall.

En el sumo los robots se enfrentan tratando de inmovilizar al contrario o de sacarle de la pista.

CatchBall precisa de capacidad sensorial para localizar bolas de diferentes colores y llevarlas a zonas concretas antes de que lo haga el oponente.

Puedes ver aquí la edición anterior: [/es/projects/cybertech13 Cybertech 7DD]

? Puedes contactar con la organización aquí: [/es/contact/reset/ Cybertech]

? El calendario de los talleres, hitos y la competición, aquí : [/es/calendar Cybertech]

=Clasificación=
----
Clasificacion Cybertech Classic 2014

=Premios=
----
<table>
	<caption>Premios Classic Rastreador </caption>
	<thead>
		<tr>
			<th>Posición</th>
			<th>Premio</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Campeón</td>
			<td>125€</td>
		</tr>
		<tr>
			<td>Subcampeón</td>
			<td>75€</td>
		</tr>
	</tbody>
</table>

<table>
	<caption>Premios Classic Laberinto</caption>
	<thead>
		<tr>
			<th>Posición</th>
			<th>Premio</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Campeón</td>
			<td>125€</td>
		</tr>
		<tr>
			<td>Subcampeón</td>
			<td>75€</td>
		</tr>
	</tbody>
</table>

<table>
	<caption>Premios Classic Combinada</caption>
	<thead>
		<tr>
			<th>Posición</th>
			<th>Premio</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Campeón</td>
			<td>325€</td>
		</tr>
		<tr>
			<td>Subcampeón</td>
			<td>250€</td>
		</tr>
		<tr>
			<td>Tercero</td>
			<td>200€</td>
		</tr>
		<tr>
			<td>Cuarto</td>
			<td>175€</td>
		</tr>
		<tr>
			<td>Quinto</td>
			<td>150€</td>
		</tr>
		<tr>
			<td>Sexto</td>
			<td>150€</td>
		</tr>
		<tr>
			<td>Séptimo</td>
			<td>125€</td>
		</tr>
		<tr>
			<td>Octavo</td>
			<td>125€</td>
		</tr>
		
	</tbody>
</table>

<table>
	<caption>Premios Especiales</caption>
	<thead>
		<tr>
			<th>Categoría</th>
			<th>Premio</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Al mejor diseño tecnológico</td>
			<td>50€</td>
		</tr>
		<tr>
			<td>Al diseño más creativo</td>
			<td>50€</td>
		</tr>
	</tbody>
</table>

=A una semana de las pruebas finales...=
----

¡¡¡¡Nos hemos vuelto locos!!!!

Los concursantes de Cybertech Classic han invadido el campo de batalla de los robots sumo de Cybertech Pro. ¿Qué consecuencias tendrá este osado movimiento? ¿Habrá un contraataque de los robots sumo?
[Youtube:zl4E02_2sb8]

=Horarios=
----

Descargar cuartilla con los horarios [/uploads/Cybertech2014_horarios/ aquí].

=Normas generales=
----

*[/uploads/NormasgeneralesCybertech2014 Normas Generales]
*[/uploads/GuiaInformedelProyectoCybertech2014 Guía del Informe del Proyecto del Prototipo]
*[/uploads/GuiadelVIDEOCybertech2014 Guía del vídeo]
=Bases=
----

==Classic==

*[/uploads/BasesCybertechClassic2014 Bases de Cybertech Classic]
*[/uploads/Cybertech2014_asignatura_NormasCalificacion Normativa de calificación (solo para alumnos matriculados)]

==PRO==
===Sumo===

*[/uploads/BasesCybertechPRO2014_CombateSumodeRobotsTeleoperados Bases de Sumo]
*[/uploads/Cybertech2014_Horarios_Sumo_Cambio_normativa_v2 Horarios y actualización de las bases v.2]

===Catchball===

*[/uploads/BasesCybertechPRO2014_Catchball Bases de Catchball]