% TITLE=Cybertech 2015
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
=Introducción=
----

? ¡ATENCIÓN! Inscripción a Cybertech 2015. El viernes 7 de Noviembre termina el plazo de Inscripción a Cybertech Classic (asegurando material)


Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y con el apoyo del [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Este concurso tiene dos categorías: ''Classic y Pro'' .

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelineas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:tky4wlc0GPc]

En el siguelineas, los robots deben seguir un circuito definido por una linea negra pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con circuitos cada vez más complicados, obstáculos...

La ''Categoría Pro'' está pensada para participantes más avanzados, en la que este año hay dos pruebas: Sumo y San fermines

En 'Sumo' los robots se enfrentan de forma teleoperada tratando de inmovilizar al contrario o de sacarle de la pista.

[Youtube:https://www.youtube.com/watch?v=ZToDSCj8-s0&index=4&list=PLVPcp9I95nbf8XfgsvUrTF1XDfUoWadPd]

En 'San fermines' los robots autónomos deberán superar 3 pruebas:
-Ruta de la Tapa: Es la evolución natural de la prueba de laberinto. La idea principal es que el robot sea capaz de Mapear. Además, habrá unos puntos determinados en el mapa  llamados Bares (presumiblemente 3), por los que el robot deberá de pasar en un orden concreto. Así pues, habrá dos rondas, con sus respectivos intentos, una de reconocimiento para mapear el mapa y detectar los Bares y otra para resolver el laberinto, pasando por los Bares en el orden correcto. Esta prueba puntuará el tiempo y el orden por el que se pasen los Bares. Es posible, pero aun no se ha decidido, que a partir de cierto momento de la ronda de resolución, se suelte a Robotaurus dentro del laberinto.

Encierros: Es la evolución natural de la prueba de rastreadores. Se dispondrán varias lineas negras paralelas y todos los concursantes a la vez deberán de recorrerlas en el menor tiempo posible, pudiendo haber (aun por definir) cruces entre las lineas de cada robot, pero siempre de forma que todas las lineas convergerán al final en un único tramo, con Robotaurus intentando pillar a los participantes. Puntuarán cosas tales como el tiempo y la supervivencia.

-Recortes: Esta es una modalidad nueva que se desprende de la existente en el Cybertech original. Se pondrá al robot y a Robotaurus en una plaza de toros, 1vs1 y el torero deberá de esquivar a Robotaurus. La prueba irá puntuada también por tiempo de supervivencia.

Nota: Desde la Asociación de Estudiantes RESET defendemos el uso de robots, y no de toros, como elemento principal de ocio.

? Puedes ir apuntándote aquí: [http://goo.gl/forms/qNAXjG0ABy Inscripción Cybertech 2015]

? El calendario de los talleres, hitos y la competición, aquí: [/es/calendar Calendario Cybertech 2015]



=Bases=
----

==Generales==

*[/uploads/NormasGeneralesCybertech2015 Normas Generales Cybertech 2015]

==Classic==

*[/uploads/BasesCybertechClassic2015pdf Bases de Cybertech Classic 2015]


==PRO==
===Sumo===

*[/uploads/BasesCybertechPRO2015Sumo Bases de Cybertech PRO Sumo 2015]


===San Fermines===

*[/uploads/BasesCybertechPRO2015SanFermines Bases de Cybertech PRO San Fermines 2015]

Estamos trabajando en ello...

[youtube:FSJFTa2jvhk]
