% TITLE=Cybertech 2014
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
=Introduction=
----

Cybertech is an anual robot competition which is organized by the student's association [/ Reset] with the full [http://www.disam.upm.es/ División de Ingeniería de Sistemas y Automática] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has two categories: ''Classic and Pro'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a labyrinth autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

The ''Pro Category'' is thought for contestants more skillful, this year there is two challenges: Sumo and Catchball.

In the sumo, the robots figth each other tryng to immobilize the opponent or take out of the ring.

In the Catchball challenge, you need the sensory capacity to be able to locate balls of different colours and take it to a specific location before the opponent.

You can see here the previous edition: [/en/projects/cybertech13 Cybertech 7DD]

? You can contact the organization here: [/en/contact/reset/ Cybertech]

? The calendar for all the workshops, milestones and the competion is here: [/en/calendar/ Cybertech]

=A una semana de las pruebas...=
----

We have gone mad!!!

Cybertech Classic contestants have invaded the battlefield of Cybertech Pro sumo robots. What consequences can there be for this reckless move?  There will be a counterattack by sumo robots?
[Youtube:zl4E02_2sb8]

=Guidelines=
----

*[/uploads/NormasgeneralesCybertech2014 General Rules]
*[/uploads/GuiaInformedelProyectoCybertech2014.pdf Prototype Project Report Guide]
*[/uploads/GuiadelVIDEOCybertech2014 Video Guide]
=Rules=
----

==Classic==

*[/uploads/BasesCybertechClassic2014 Cybertech Classic Rules]
*[/uploads/Cybertech2014_asignatura_NormasCalificacion Grades Normative (only for enrolled students)]

==PRO==
===Sumo===

*[/uploads/BasesCybertechPRO2014_CombateSumodeRobotsTeleoperados Sumo Rules]
===Catchball===

*[/uploads/BasesCybertechPRO2014_Catchball Catchball Rules]