% TITLE=Cybertech 2015
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
=Introduction=
----

? IMPORTANT! Cybertech 2015 Presentation. Friday, October 31, 12.30 in Salón de actos

Cybertech is an anual robot competition which is organized by the student's association [/ Reset], with the full [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has two categories: ''Classic and Pro'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a labyrinth autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

The ''Pro Category'' is thought for contestants more skillful, this year there is two challenges: Sumo and Catchball.

In the sumo, the robots figth each other tryng to immobilize the opponent or take out of the ring.

? You can join Cybertech here: [http://goo.gl/forms/qNAXjG0ABy Cybertech 2015 Registration]

? The calendar for all the workshops, milestones and the competion is here: [/en/calendar/ Cybertech 2015 Calendar]

We are working on it.

[youtube:FSJFTa2jvhk]