% TITLE=Cybertech 2016
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases

=Introducción=
----

?? El miércoles 18 de noviembre  a las 12.30 tendrá lugar en el aula C una reunión informativa.

Cybertech es una competición anual de robots organizada por la asociación de estudiantes [/ Reset] y con el apoyo del [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial]. Todo ello gracias a la [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] de la [http://www.upm.es/ Universidad Politécnica de Madrid].

Este concurso tiene dos categorías: ''Classic y Pro'' .

En la ''Categoría Classic'' se compite en dos tipos de pruebas: laberinto y rastreador (siguelineas).

En el laberinto los robots deben encontrar, de manera autónoma, el camino que les permite cruzar un laberinto.

[Youtube:tky4wlc0GPc]

En el siguelineas, los robots deben seguir un circuito definido por una linea negra pintada en el suelo.

[Youtube:zxWNHWfHQ8Q]

Los retos aumentan al avanzar en la competición, con circuitos cada vez más complicados, obstáculos...

La ''Categoría Pro'' está pensada para participantes más avanzados, en la que este año hay dos pruebas: Sumo y Robolimpiadas

En 'Sumo' los robots se enfrentan de forma teleoperada tratando de inmovilizar al contrario o de sacarle de la pista.

[Youtube:https://www.youtube.com/watch?v=jXHeseZimGA]

En las Robolimpiadas, tendrá lugar el mayor evento deportivo de robots, que tendrán que conseguir el mayor número de medallas para colocar a sus respectivos países a la cabeza


=Inscripción y calendario=
----

La inscripción para Cybertech Classic y Cybertech PRO estará abierta hasta el 31 de Diciembre de 2015.


=Talleres=
----

==Primer taller==
Miércoles 25 de Noviembre

Turno único: 12:30 
===Fase 1===
Reparto de material y asignación de tutores.

===Fase 2===
Taller 1: Introducción a Arduino

? Puedes descargar aquí la versión Arduino+Debuggino de Reset: [https://www.dropbox.com/s/8rk7cso5tf2miwn/arduino-0105_Debugguino015-windows.zip?dl=0 Descargar Arduino]

*[/uploads/Taller1Cybertech2015 Documentación Taller 1]


==Segundo Taller==
Miércoles 2 de Diciembre

Taller en el que aprenderemos a soldar con estaño y a usar los diversos tipos de sensores que existen.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 31.

===Turno de tarde===
De 15:30 a 17:30 en el aula 31.

? Recordad traeros un portátil por grupo, vuestro maletín y de descargaros la siguiente presentación:[/uploads/Cybertech2015Taller2pdf Presentación Taller 2]

==Tercer Taller==
Viernes 4 de Diciembre

Taller en el que aprenderemos a utilizar la Motor Shield de Arduino.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 35.

===Turno de tarde===
De 15:30 a 17:30 en el aula 36.

? Recordad traeros un portátil por grupo, vuestro maletín y de descargaros la siguiente presentación:[/uploads/Cybertech2015Taller3pdf Presentación Taller 3]

==Cuarto Taller==
Miércoles 9 de Diciembre

Taller en el que se nos darán consejos sobre como diseñar y construir nuestro robot.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 31.

===Turno de tarde===
De 15:30 a 17:30 en el aula 31.

? Recordad traeros un portátil por grupo y de descargaros la siguiente presentación:[https://www.dropbox.com/s/lr780jq3253ndpi/Cybertech%202015%20taller4.pdf?dl=0/ Presentación Taller 4]

==Quinto Taller==
Miércoles 2 de Febrero

Taller en el que aprenderemos cuáles son los principales reguladores y cómo ajustarlos.

Habrá dos turnos:

===Turno de mañana===
De 12:30 a 14:30 en el aula 31.

===Turno de tarde===
De 15:30 a 17:30 en el aula 31.

? Recordad traeros un portátil por grupo y de descargaros la siguiente presentación (actualizada):[/uploads/cybertech2015taller5pdf Presentación Taller 5]


