% TITLE=Cybertech 
% SUBTITLE=¡Construye tu robot y ven a la competición!
% DESCRIPTION=¡Construye tu robot y ven a la competición!
% KEYWORDS=reset, cybertech, programación, c, arduino, bases
[[@: http://reset.etsii.upm.es/es/projects/Cybertech2017/|Cybertech 2017|¡Construye tu robot y ven a la competición!]]

[[@: ../Cybertech2016/|Cybertech 2016|¡Construye tu robot y ven a la competición!]]

[[@: ../Cybertech2015/|Cybertech 2015|¡Construye tu robot y ven a la competición!]]

[[@: ../Cybertech7DE/|Cybertech 2014|¡Construye tu robot y ven a la competición!]]

[[@: ../cybertech13/|Cybertech 7DD|¡Construye tu robot y ven a la competición!]]

[[@: ../cybertech12/|Cybertech 2012|¡Construye tu robot y ven a la competición!]]

