% TITLE=Cybertech 2016
% SUBTITLE=Build your robot and come to the competition!
% DESCRIPTION=Build your robot and come to the competition!
% KEYWORDS=reset, cybertech, programming, c, arduino, rules
=Introduction=
----

?? You can download the presentation of the information session of Cybertech 2016 [/uploads/Cybertech_2016_Presentacion here]

Cybertech is an anual robot competition which is organized by the student's association [/ Reset], with the full [http://www.disam.upm.es/ Departamento de Automática, Ingeniería Electrónica e Informática Industrial] support. Thanks to the [http://www.etsii.upm.es/ Escuela Técnica Superior de Ingenieros Industriales] of the [http://www.upm.es/ Universidad Politécnica de Madrid].

This competition has two categories: ''Classic and Pro'' .

In the ''Classic Category'' there are two kinds of challenges: maze and linefollower.

In the maze, the goal for the robots is to find the way out from a labyrinth autonomously.

[Youtube:tky4wlc0GPc]

In the linefollower, the robots have to follow a circuit painted on the floor.

[Youtube:zxWNHWfHQ8Q]

The challenge increases as the competition goes on, with more and more complicated mazes and obstacles...

The ''Pro Category'' is thought for contestants more skillful, this year there is two challenges: Sumo and Robolympicsl.

In the Sumo, the robots figth each other tryng to immobilize the opponent or take it out of the ring.

[Youtube:jXHeseZimGA]


In the Robolympics, there will take place the leading sporting event for robots. Choose a country to represent and achive medals to win.


=Registration and calendar=
----

??? The registration for Cybertech Classic is closed, but you can join Cybertech PRO until December 31st.

? List of enrolled groups in Cybertech Classic [/uploads/Cybertech_2016_Classic_Equipos here]

Join Cybertech PRO here: [https://docs.google.com/forms/d/1hrm8qRvvf4i5w6r8GDT68LADIlZbB8yXh0a5U1Vg740/viewform?c=0&w=1 Cybertech PRO 2016 Registration]

=Workshops=
----

==First workshop==
November 25th

Only one turn: 12.30 
===Phase 1===
Material and tutors


===Phase 2===
Workkshop 1: Arduino introduction

? You can download here the Arduino Software: [https://www.arduino.cc/en/Main/Software Download Arduino]

? Remember to bring a laptop by each group and download the following slides:[/uploads/Cybertech_2016_Classic_Taller1 First Workshop slides]

==Second Workshop==
Decembre 2nd

It is a workshop where we will  learn about how to use different kinds of sensors and how to weld with tin

It's going to be two sessions:

===Morning's session===
12:30 - 14:30 in the 31 classroom

===Afternoon's session===
15:30 - 17:30 in the 31 classroom

? Remember to bring a  laptop by each group and download the following slides:[/uploads/Cybertech_2016_Taller2 Second Workshop slides]

==Third Workshop==
December 4th

It is a workshop where we will  learn about how to use the Arduino Motor Shield.

It's going to be two sessions:

===Morning's session===
12:30 - 14:30 in the 35 classroom

===Afternoon's session===
15:30 - 17:30 in the 36 classroom

? Remember to bring a  laptop by each group and download the following slides:[/uploads/Cybertech_2016_Classic_Taller3 Third Workshop slides]
==Fourth Workshop==
December 9th

It is a workshop where we will get some advices about how to design and build our robot

It's going to be two sessions:

===Morning's session===
12:30 - 14:30 in the 31 classroom

===Afternoon's session===
15:30 - 17:30 in the 31 classroom

? Remember to bring a  laptop by each group and download the following slides:[/uploads/Cybertech_2016_Taller4 Fourth Workshop slides]

==Fifth Workshop==
February 3rd

It is a workshop where we will learn about  the main controllers and how to adjust them

It's going to be two sessions:

===Morning's session===
12:30 - 14:30 in the 31 classroom

===Afternoon's session===
15:30 - 17:30 in the 31 classroom

? Remember to bring a  laptop by each group

=Rules=
----

==CLASSIC==

*[/uploads/Cybertech_2016_Bases_Classic Cybertech Classic 2016 Rules]

==PRO==

===Sumo===

*[/uploads/Cybertech_2016_BasesPRO_Sumo_v2 Cybertech PRO Sumo 2016 Rules]
===Robolympics===

*[/uploads/Cybertech_2016_BasesPRO_Robolimpiadas Cybertech PRO Robolympcis 2016 Rules]

??? Although we are going to try to keep the rules, they could be modified in the next few days.

??? If you have any questions, do not hesitate to contact us through the email aereset@gmail.com