% TITLE=Heracles
% SUBTITLE=Robot seguidor de líneas y  resolvedor de laberintos para las competiciones.
% DESCRIPTION=A line follower and maze resolver robot for competitions.
% KEYWORDS=reset, 
=Introducción=
----

Reset presents its line follower and maze resolver robot! Using Maple Mini and Bluetooth communication with an Android application to manually control the robot and adjust its parameters (such as the PID constants) in real time while testing different algorithms.

==Colaboradores==
<ul><li>Juan Herrero Macías<ul></ul>

</li><li>Miguel Sánchez de León Peque<ul></ul>

</li></ul>

? <a href="/es/contact/reset/" title="Contacta con nosotros a través de nuestro formulario de contacto">¡Únete al proyecto!</a>

  =Desarrollo=
----

==Aplicaciones Android==
<p class="pubdate">Fechas: <time>2012-09-15</time>

Juan has developed an Android application that allows you to monitorize the bluetooth communication, adjust some robot parameters and control the robot with joysticks. Only touching your mobile screen! :-D

There is still some work to do to allow manual-auto switching, to support other Android versions, etc.. Help us!

----

==Comunicación Bluetooth==
<p class="pubdate">Fechas: <time>2012-08-15</time>

We are using a very little and affordable (from $4 to $7) bluettoth communication device. We have already configured it and developed C code to make it work with the Maple Mini and parse the commands that your receive from the outside.

<!----><!--<iframe id="images" src="http://torrent.reset.etsii.upm.es" width="100%" height="300px" scrolling="auto"></iframe>

-->  =Galería=
----

==Imágenes==
<p class="centered"><object width="640" height="480"> <param name="flashvars" value="offsite=true&lang=es-us&page_show_url=%2Fphotos%2Faereset%2Fsets%2F72157631686796595%2Fshow%2F&page_show_back_url=%2Fphotos%2Faereset%2Fsets%2F72157631686796595%2F&set_id=72157631686796595&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=122138"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=122138" allowFullScreen="true" flashvars="offsite=true&lang=es-us&page_show_url=%2Fphotos%2Faereset%2Fsets%2F72157631686796595%2Fshow%2F&page_show_back_url=%2Fphotos%2Faereset%2Fsets%2F72157631686796595%2F&set_id=72157631686796595&jump_to=" width="640" height="480"></embed></object>

==Vídeos==


<p class="centered"><iframe class="youtube-player" width="640" height="480" src="http://www.youtube.com/embed/?list=PLVPcp9I95nbcIvm8N-6QSWalCW4s0JYEP"></iframe>

  =Recursos=
----

==Usados==
<ul><li><a href="http://leaflabs.com/docs/hardware/maple-mini.html">Maple Mini</a><ul></ul>

</li><li><a href="http://www.kicad-pcb.org/display/KICAD/KiCad+EDA+Software+Suite">KiCAD</a><ul></ul>

</li></ul>
