% TITLE=Robotic Arm
% SUBTITLE=Controls a robotic arm with your own arm!
% DESCRIPTION=Controls a robotic arm with your own arm!
% KEYWORDS=reset, 
=Introduction=
----

The purposes of this project are:

<ul><li>Design a robotic arm using 3D printable modules.<ul></ul>

</li><li>Build and assemble the arm.<ul></ul>

</li></ul>

<ul><li>Using the Kinect camera, obtain the space position of a person's joints.<ul></ul>

</li><li>Developing, with the previous data, the formules of robotic arm's reverse kinematics.<ul></ul>

</li></ul>

<ul><li>Connect the computer with the Kinect and an Arduino microcontroller that will send the appropiate commands to the servo-motors.<ul></ul>

</li><li>Having fun with our wireless teleoperated robot!  :D<ul></ul>

</li></ul>

<p class="centered"><img src="/uploads/pool__projects_robotic-arm_robotic_arm.jpg" alt="/projects/robotic-arm/robotic_arm.jpg"/>

==Contributors==
<ul><li>Dani Casares<ul></ul>

</li><li>Jesús Arroyo<ul></ul>

</li></ul>

<ul><li>Juan González<ul></ul>

</li></ul>

? <a href="/en/contact/reset/" title="Contact us via our contact form">Join the project!</a>

=Development=
----

==General Conception==
<p class="pubdate">Date: <time>2012-03-16</time>

To begin, we have to design the manipulator, which contains the first 4 degrees of freedom, and then the robot end effector, with the other 2 DOF.

<p class="centered"><img src="/uploads/pool__projects_robotic-arm_human_arm_dof.png" alt="/projects/robotic-arm/human_arm_dof.png"/>

The muscles will be servomotors.<p class="centered"><img src="/uploads/pool__projects_robotic-arm_servo.jpg" alt="/projects/robotic-arm/servo.jpg"/>

And for the control, we'll use the Kinect sensor, that allows to get the 3D observed space reconstruction. Of course, using for this Linux.<p class="centered"><img src="/uploads/pool__projects_robotic-arm_kinect_sensor.png" alt="/projects/robotic-arm/kinect_sensor.png"/>

=Gallery=
----

==Images==
<p class="centered"><object width="640" height="480"> <param name="flashvars" value="offsite=true&lang=es-us&page_show_url=%2Fphotos%2Faereset%2Fsets%2F72157631972707027%2Fshow%2F&page_show_back_url=%2Fphotos%2Faereset%2Fsets%2F72157631972707027%2F&set_id=72157631972707027&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=122138"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=122138" allowFullScreen="true" flashvars="offsite=true&lang=es-us&page_show_url=%2Fphotos%2Faereset%2Fsets%2F72157631972707027%2Fshow%2F&page_show_back_url=%2Fphotos%2Faereset%2Fsets%2F72157631972707027%2F&set_id=72157631972707027&jump_to=" width="640" height="480"></embed></object>

==Videos==


<p class="centered"><iframe class="youtube-player" width="640" height="480" src="http://www.youtube.com/embed/EerUt2Qj3aU"></iframe>

=Resources=
----

==Used==
<ul><li><a href="http://www.iearobotics.com/wiki/index.php?title=M%C3%B3dulos_Y1">Y1 Modules (wiki)</a><ul></ul>

</li><li><a href="http://www.thingiverse.com/thing:688">Y1 Modules (thingiverse)</a><ul></ul>

</li></ul>

<ul><li><a href="http://www.makerbot.com/">Makerbot</a><ul></ul>

</li><li><a href="http://en.wikipedia.org/wiki/Kinect">Kinect</a><ul></ul>

</li></ul>

<ul><li><a href="http://www.ros.org/wiki/">ROS</a><ul></ul>

</li><li><a href="http://www.ubuntu.com/">Ubuntu</a><ul></ul>

</li></ul>

==Generated==
<ul><li><a href="http://www.thingiverse.com/thing:17883">R1 Module</a><ul></ul>

</li><li><a href="http://www.thingiverse.com/thing:17884">U1 Module</a><ul></ul>

</li></ul>
