% TITLE=Virtual Cybertech
% SUBTITLE=Let's go programming a cloud based robot simulator!
% DESCRIPTION=Let's go programming a cloud based robot simulator!
% KEYWORDS=reset, virtual, cybertech
=Introduction=
----

<p class="centered"><img src="/uploads/pool__projects_virtual-cybertech_virtual_cybertech.png" alt="/projects/virtual-cybertech/virtual_cybertech.png"/>

==Contributors==

* Jesús Arroyo

? [/en/contact/reset/" Join the project!]

=Resources=
----

==Generated==

* <a href="ftp://ftp.reset.etsii.upm.es/projects/virtual_cybertech/VirtualCybertechInit.pdf">Start point</a> 
