% TITLE=Virtual Cybertech
% SUBTITLE=¡Vamos a programar un simulador de robots basado en la nube!
% DESCRIPTION=Let's go programming a cloud based robot simulator!
% KEYWORDS=reset, virtual, cybertech
=Introducción=
----

<p class="centered"><img src="/uploads/pool__projects_virtual-cybertech_virtual_cybertech.png" alt="/projects/virtual-cybertech/virtual_cybertech.png"/>

==Colaboradores==

* Jesús Arroyo

? <a href="/es/contact/reset/" title="Contacta con nosotros a través de nuestro formulario de contacto">¡Únete al proyecto!</a>

=Recursos=
----

==Generados==

* <a href="ftp://ftp.reset.etsii.upm.es/projects/virtual_cybertech/VirtualCybertechInit.pdf">Start point</a> 