% TITLE=Virtual Cybertech
% SUBTITLE=¡Vamos a programar un simulador de robots basado en la nube!
% DESCRIPTION=Let's go programming a cloud based robot simulator!
% KEYWORDS=reset, 
=Introducción=
----

<p class="centered"><img src="/uploads/pool__projects_virtual-cybertech_virtual_cybertech.png" alt="/projects/virtual-cybertech/virtual_cybertech.png"/>

==Colaboradores==
<ul><li>Jesús Arroyo<ul></ul>

</li></ul>

? <a href="/es/contact/reset/" title="Contacta con nosotros a través de nuestro formulario de contacto">¡Únete al proyecto!</a>

<!----><!--<iframe id="images" src="http://torrent.reset.etsii.upm.es" width="100%" height="300px" scrolling="auto"></iframe>

-->  =Recursos=
----

==Generados==
<ul><li><a href="ftp://ftp.reset.etsii.upm.es/projects/virtual_cybertech/VirtualCybertechInit.pdf">Start point</a> <ul></ul>

</li></ul>
