% TITLE=Virtual Cybertech
% SUBTITLE=Let's go programming a cloud based robot simulator!
% DESCRIPTION=Let's go programming a cloud based robot simulator!
% KEYWORDS=reset, 
=Introduction=
----

<p class="centered"><img src="/uploads/pool__projects_virtual-cybertech_virtual_cybertech.png" alt="/projects/virtual-cybertech/virtual_cybertech.png"/>

==Contributors==
<ul><li>Jesús Arroyo<ul></ul>

</li></ul>

? <a href="/en/contact/reset/" title="Contact us via our contact form">Join the project!</a>

<!----><!--<iframe id="images" src="http://torrent.reset.etsii.upm.es" width="100%" height="300px" scrolling="auto"></iframe>

-->  =Resources=
----

==Generated==
<ul><li><a href="ftp://ftp.reset.etsii.upm.es/projects/virtual_cybertech/VirtualCybertechInit.pdf">Start point</a> <ul></ul>

</li></ul>
