% TITLE=Guia de Edición
% SUBTITLE=Aprende a añadir nuevo contenido
% DESCRIPTION=Guia de Edicion para editar contenido
% KEYWORDS=Editar desarrolladores contenido
=Código HTML=
----

Si conoces html puedes aprovecharlo y añadir contenido y algo de formato que aún no esté implementado en el parser. Como por ejemplo insertar un video de  youtube:

''Código:''
 <code class="terminal">
&lt;p class="centered"&gt;&lt;iframe class="youtube-player" width="640" height="385" src="http://www.youtube.com/embed/ylqSrJCdh7Q"&gt;&lt;/iframe&gt;&lt;/p&gt;
</code>
<br>
''Resultado'':

<p class="centered"><iframe class="youtube-player" width="640" height="385" src="http://www.youtube.com/embed/ylqSrJCdh7Q"></iframe></p>

Para ver más ejemplos de código html y cómo queda, eche un  vistazo a [/content-example-html  esta página].
=Código RESET=
----
¿No sabes HTML? No pasa nada, estamos desarrollando otra forma de agregar contenido. Por el momento podemos añadir:
==Titulos==
''Código:''
<code class="terminal">
=Titulo 1=<br>
==Titulo 2==<br>
===Titulo 3===<br>
</code>
''Resultado:''<br>
=Titulo 1=
==Titulo 2==
===Titulo 3===
==Links==
''Código:''
 <code class="terminal">
 &lsqb;http://www.upm.es/ UPM&rsqb;
</code>
''Resultado:''<br>
[http://www.upm.es/ UPM]
==Linea horizontal==
''Código (son cuatro guiones. Pero escribelos manualmente ya que si los copias directamente no funcionará):''
 <code class="terminal">‐‐‐‐</code>
''Resultado:''<br>
 ----