% TITLE=About us
% SUBTITLE=Who we are
% DESCRIPTION=Welcome to Reset's website!
% KEYWORDS=welcome Reset
=News=

[[@: http://reset.etsii.upm.es/en/workshops/octoberrobotic2017/|Robotic October 2017| Build your own robotic arm on three amazing sessions!!]]

[[@: http://reset.etsii.upm.es/en/projects/Cybertech2017/|Cybertech 2017|Build your robot and come to the competition!]]

=3D Printing=

To be informed of the rules to use our 3D Printers, click [https://nextcloud.reset.etsii.upm.es/index.php/s/FAld1A0Vj5hwkQD#pdfviewer here]

=Reset=
----


We are a students' association from the [http://www.upm.es/ UPM], and particularly from the [http://www.etsii.upm.es/ ETSII]. Our idea started with the need to provide us, the students, a mean to apply the theoretical knowledge learned through our studies. We look forward to promote creativity, team work and develop practical engineering projects to do with electronics, robotics and computer science.

[Youtube:ylqSrJCdh7Q]

Many of us enter the university wanting to become McGiver, looking fordward to tinkering, to touch, to understand, to build; if you are in this case, Reset is your place. In order to achieve all of this we already have the support from many departments, associations and teachers, besides we aim to build an open workshop at the school, with material and tools available for anyone who is interested. In addition to that, we organize workshops, conferences, courses and seminars in order to give all the tools that we consider important, always from a practical and applied point of view. We support and promote contests and any kind of activities that encourage creativity and learning, including the [/en/projects/cybertech/ the Cybertech robot competition].

<p class="centered"><img src="/uploads/chipkit_uno32_reset/" alt="Chip Reset"></p>

Finally we offer you this page that is aimed to centralize the documentation generated with each of our activities, making it available to anyone who is interested and following free software and hardware philosophies that we believe are the most successful when learning. You may want to [/en/forum/ come to our forum] (in Spanish), where we discuss about the organization and management of both separate projects and the association in general. We intend to make available to students a repository of useful software and documentation, at the moment do not hesitate to [ftp://reset.etsii.upm.es/ take a look at our ftp].

To participate, collaborate or organize any workshop, activity or project, get in touch with any of us or use [/en/contact/reset/ our contact form], also available for questions, queries or suggestions.

<p class="centered">
			<img src="/uploads/logo_open_source/" alt="Open Source">
			<img src="/uploads/logo_open_hardware/" alt="Open Hardware">
			<img src="/uploads/logo_open_use/" alt="Open Use">
		</p>