% TITLE=Programming
% SUBTITLE=For experienced and novice programmers
% DESCRIPTION=Know some great free software applications to help you programming: file comparison, translations...
% KEYWORDS=reset, applications, programming, translations
=Other tools=
==To make translations, compare files...==
----

<dl class="app"><dt class="app_name">Poedit</dt><dd class="app_img"><img src="/uploads/apps_poedit.png" alt="Poedit" /></dd><dd class="app_desc">Poedit is cross-platform gettext catalogs (.po files) editor. It aims to provide more convenient approach to editing catalogs than launching vi and editing the file by hand.

</dd><dd class="app_feat"><ul><li>Poedit shows data in very compact way.</li><li>Fuzzy and untranslated records are highlighted and displayed at the top of the list.</li><li>Plural forms support.</li></ul>

</dd><dd class="app_link"><a href="http://www.poedit.net/" title="">http://www.poedit.net/</a></dd></dl><dl class="app"><dt class="app_name">Meld</dt><dd class="app_img"><img src="/uploads/apps_meld.png" alt="Meld" /></dd><dd class="app_desc">Meld is a visual diff and merge tool which lets you compare files and folders.

</dd><dd class="app_feat"><ul><li>Can compare two or three files and edit them in place.</li><li>Can compare two or three folders and launch file comparisons.</li><li>Can browse and view a working copy from popular version control systems such as Mercurial, Bazaar, Subversion and more.</li></ul>

</dd><dd class="app_link"><a href="http://meld.sourceforge.net/" title="">http://meld.sourceforge.net/</a></dd></dl>
