% TITLE=Programming
% SUBTITLE=For experienced and novice programmers
% DESCRIPTION=Know some great free software version control systems
% KEYWORDS=reset, applications, programming, version control
=Version control systems=
==For easier management and maintenance==
----

<dl class="app"><dt class="app_name">Git</dt><dd class="app_img"><img src="/uploads/apps_git.png" alt="Git" /></dd><dd class="app_desc">Git is a distributed revision control system with an emphasis on speed. Git was initially designed and developed by Linus Torvalds for Linux kernel development.

Every Git working directory is a full-fledged repository with complete history and full revision tracking capabilities, not dependent on network access or a central server.

</dd><dd class="app_feat"><ul><li>Distributed development with strong support for non-linear development.</li><li>Repositories can be published via HTTP, FTP or rsync.</li><li>Very efficient handling of large projects.</li></ul>

</dd><dd class="app_link"><a href="http://git-scm.com/" title="">http://git-scm.com/</a></dd></dl><dl class="app"><dt class="app_name">Mercurial</dt><dd class="app_img"><img src="/uploads/apps_mercurial.png" alt="Mercurial" /></dd><dd class="app_desc">Mercurial is a distributed revision control tool mainly implemented using the Python programming language, but includes a binary diff implementation written in C.

</dd><dd class="app_feat"><ul><li>Distributed development with advanced branching and merging capabilities.</li><li>Conceptually simple.</li><li>It includes an integrated web interface.</li></ul>

</dd><dd class="app_link"><a href="http://mercurial.selenic.com/" title="">http://mercurial.selenic.com/</a></dd></dl><dl class="app"><dt class="app_name">Subversion</dt><dd class="app_img"><img src="/uploads/apps_subversion.png" alt="Subversion" /></dd><dd class="app_desc">Subversion is not a distributed revision control system. Although there are better alternatives (such as the distributed revision control systems), you may need to work with Subversion, as many projects started and they are still using it.

</dd><dd class="app_feat"><ul><li>Mostly compatible successor to the older CVS.</li><li>Widely used in old projects.</li></ul>

</dd><dd class="app_link"><a href="http://subversion.apache.org/" title="">http://subversion.apache.org/</a></dd></dl>
