% TITLE=Seminario de Biicode
% SUBTITLE=Aprende a programar con controlador de versiones con Biicode
% DESCRIPTION=Aprende a programar con controlador de versiones con Biicode
% KEYWORDS=reset, programming, c++, biicode, google, web
=Introducción=
----

<img src="/uploads/pool_biicode-logo.png" alt="Android SDK" />

<p >¿Quieres una experiencia más placentera de programación? Biicode te simplifica el trabajo mediante un control de versiones que simplifica el almacenamiento, la clasificación, compartición y reutilización del código entre todos los programadores. <br></br>Es aplicable a entornos C/C++ y  cuenta con soporte para Raspberry Pi y Arduino.<br></br>The seminar will be held in ETSII on 4th March at 15:30 in the classroom 17. Join us now and learn all the advantages!

<p class= "info" >Puedes inscribirte en el seminario de Biicode hasta el 2 de Marzo, para inscribirte rellene la encuesta: <a id="enrolmentBiicode" href="https://es.surveymonkey.com/s/JT33DHM" title="enrolment Biicode">Biicode</a>

=Lo que necesitas=
----

<ul><li>Un ordenador: necesitas traer un ordenador para que puedas seguir el seminario.</li><li>Una raspberry pi o arduino para programar.<li>Rellenar el formulario.</li></ul>



=Contacto=
----

<table><caption>Contacto</caption><thead><tr><th>Nombre</th><th>email</th></tr></thead><tbody><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>
