% TITLE=Biicode Seminar
% SUBTITLE=Learn to program with control version with Biicode
% DESCRIPTION=Learn to program with control version with Biicode
% KEYWORDS=reset, programming, c++, biicode, google, web
=Introduction=
----

<img src="/uploads/pool_biicode-logo.png" alt="Android SDK" />

Do you want a more delightful experience in programming? Biicode simplify your work with a control version wich makes easier to store, classify, share and reuse the code with all the programmers.

This is applicable to C/C++ environment and has support for Raspberry Pi and Arduino.

The seminar will be held in ETSII on 4th March at 15:30 in the classroom 17. Join us now and learn all the advantages!

? You can enrol in the Biicode seminar until 2nd March, to enrol fill out the form: <a id="enrolmentBiicode" href="https://es.surveymonkey.com/s/JT33DHM" title="enrolment Biicode">Biicode</a>

=What You Need=
----

* A computer: you need to bring a computer so you can follow the seminar.
* A raspberry pi or arduino in order to program them.
* Fill out the form.

=Contact=
----

<table><caption>Contact</caption><thead><tr><th>Name</th><th>email</th></tr></thead><tbody><tr><td>Reset Students' Association</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>
