% TITLE=Introduction to C
% SUBTITLE=Learn the basics of this powerful language!
% DESCRIPTION=Learn the basics of this powerful language!
% KEYWORDS=reset, workshop,programming
=Introduction=
----

One of the most important tools in these times is programming. It is the only way to control machines, devices, robots...

Reset teaches you one of the most important and popular languages that exist: C programming language. This is going to be our main instrument through the next workshops and projects related to microcontrollers, software applications development, etc..

=Contents=
----

<ul><li>Introduction to programming.<ul></ul>

</li><li>A program structure.<ul></ul>

</li></ul>

<ul><li>Syntax.<ul></ul>

</li><li>Data types.<ul></ul>

</li></ul>

<ul><li>Operators.<ul></ul>

</li><li>Control structures: conditional sentences and loops.<ul></ul>

</li></ul>

<ul><li>Functions.<ul></ul>

</li><li>Practical example.<ul></ul>

</li></ul>

=What you need=
----

<ul><li>A computer: you may bring your laptop or borrow the ones we have in the lab.<ul></ul>

</li><li>A compiler: translates your source code file into a real working program. We are going to use GCC in Ubuntu though you can use any other tool that compiles C.<ul></ul>

</li></ul>

<ul><li>Send an email to aereset@gmail.com saying that you are coming.<ul></ul>

</li></ul>

=When and where=
----

??? We are sorry, last "Introduction to C" workshop was the <strong>4 November 2011</strong>. Our workshops usually take place once a year and around the same dates.

Stay tuned for future events!

<!--=Resources=
----

You may find resources and pictures of this workshop in <a href="ftp://reset.etsii.upm.es/workshops/c-introduction/" title="FTP directory for the Introduction to C workshop">our FTP directory</a>.

--><aside class="workshop_tags"><ul><li><a href="/en/workshops/categories/programming/" title="Search by category">programming</a></li></ul>

</aside><footer>
