% TITLE=Linux install party!
% SUBTITLE=Let us help you install Ubuntu
% DESCRIPTION=Let us help you install Ubuntu
% KEYWORDS=reset, workshop,gnu-linux,free-software
=Introduction=
----

Reset has prepared a workshop on how to install a GNU/Linux distribution in your computer. We'll help you installing the latest version of Ubuntu in your computer and you'll also learn a little about free software, GNU, Linux, hard drive partitioning and this great GNU/Linux distribution. Come and join our community!

<p class="centered">
<img src="/uploads/linux_penguin.png/" alt="tux_group.png"/></p>

If you think this is not for you then, before deciding, have a look at what Ubuntu is!

[Youtube:w77rLrMtqyM]

Ubuntu is easy to use, it's easy to trial and install, it's beautiful, stylish and fast, it's free and open source, it's free of viruses and it's up-to-date!

=Contents=
----

*Introduction to free software: history and evolution.

*GNU/Linux distributions: Ubuntu.

*The installation process.
		
=What you need=
----

*Your computer! With 40 GB of free space (for easier installation).

*An Ubuntu ISO which you may [http://www.ubuntu.com/download/ubuntu/download download from the official website]. If you are not sure about the options, just keep the defaults (11.10 and 32 bits) and click on the download button.

*An USB memory stick with, at least, 1 GB of space (you may want to put the ISO file in it).

*Send an email to aereset@gmail.com saying that you are coming.
	
=When and where=
----

??? We are sorry, last "Linux install party!" workshop was the '''26 October 2011'''. Our workshops usually take place once a year and around the same dates.

Stay tuned for future events!

