% TITLE=Linux install party!
% SUBTITLE=¡Déjanos ayudarte a instalar Ubuntu!
% DESCRIPTION=Let us help you install Ubuntu
% KEYWORDS=reset, workshop,gnu-linux,free-software
=Introducción=
----

Reset ha preparado un taller sobre cómo instalar una distribución GNU/Linux en tu ordenador. Te ayudaremos a instalar la última versión de Ubuntu en tu ordenador y además aprenderás algo de software libre, GNU, Linux, particionado de discos duros y de esta estupenda distribución GNU/Linux. ¡Ven y únete a nuestra comunidad! 

<p class="centered">
<img src="/uploads/linux_penguin.png/" alt="tux_group.png"/></p>

Si piensas que esto no es para ti, antes de decidir, ¡echa un vistazo a qué es Ubuntu!

[Youtube:w77rLrMtqyM]

Ubuntu es fácil de utilizar, es fácil de probar e instalar, es bonito, con estilo y rápido, es gratuito y de código abierto, está libre de virus y está actualizado!

=Contenidos=
----

*Introducción al software libre: historia y evolución.

*Distribuciones GNU/Linux: Ubuntu.

*El proceso de instalación.
		
=Lo que necesitas=
----

*¡Tu ordenador! Con 40 GB de espacio libre (para una instalación más cómoda).

*Una ISO de Ubuntu que puedes [http://www.ubuntu.com/download/ubuntu/download descargar de la página web oficial]. Si no estás seguro sobre las opciones, simplemente deja las que vienen por defecto (11.10 y 32 bits) y haz click sobre el botón de descargar.

*Una memoria USB con, por lo menos, 1 GB de espacio (tal vez quieras poner la imagen ISO en ella).

*Envía un email a aereset@gmail.com diciéndonos que vas a venir.
	
=Cuándo y dónde=
----

??? Lo sentimos, el último taller de "Linux install party!" fue el '''26 de octubre del 2011'''. Nuestros talleres normalmente tienen lugar una vez al año y entorno a las mismas fechas.

¡Estate atento para eventos futuros!