% TITLE=Introduction to Java
% SUBTITLE=Learn how to program with this Object Oriented Language!
% DESCRIPTION=Learn how to program with this Object Oriented Language!
% KEYWORDS=reset, workshop,programming
<section id="content">=Introduction=
----

Do you know what programming is? Have you done your firsts attempts, but you need some up level practices? Learn Java!

With this introduction course, learn what Object Oriented Programming is and explore a new world of software applications.

This is the first step to, for example, start programming Android. What are you waiting for?

<p class="centered"><img src="/uploads/pool_java_logo.png" alt="java_logo.png"/>

? This workshop is related to the <a href="http://reset.etsii.upm.es/en/projects/tiloom/">Environmesh contest</a> and it is imparted for free.

=Contents=
----



==Index==
<ul><li>Object Oriented Programming.<ul></ul>

</li><li>Java IDEs: Eclipse and Netbeans.<ul></ul>

</li></ul>

<ul><li>Program structure and syntax.<ul></ul>

</li><li>Classes and objects.<ul></ul>

</li></ul>

<ul><li>Encapsulation and Visibility.<ul></ul>

</li><li>Inheritance.<ul></ul>

</li></ul>

<ul><li>Overloading.<ul></ul>

</li><li>Polimorfism.<ul></ul>

</li></ul>

<ul><li>Interfaces.<ul></ul>

</li></ul>

==Resources==
<ul><li><a href="ftp://ftp.reset.etsii.upm.es/workshops/java/java_introduction.pdf">Presentation</a><ul></ul>

</li><li><a href="http://www.java.com">Java Official Site</a><ul></ul>

</li></ul>

<ul><li><a href="http://www.eclipse.org">Eclipse IDE</a><ul></ul>

</li></ul>



=What you need=
----

<ul><li>A computer: you may bring your laptop or borrow the ones we have in the lab.<ul></ul>

</li><li>An IDE: enables you to write and build Java projects. We are going to use Eclipse.<ul></ul>

</li></ul>

<ul><li>Send an email to aereset@gmail.com saying that you are coming.<ul></ul>

</li></ul>

=When and where=
----

??? We are sorry, last "Introduction to Java" workshop was the <strong>20 March 2013</strong>. Our workshops usually take place once a year and around the same dates.

Stay tuned for future events!

<!--=Resources=
----

You may find resources and pictures of this workshop in <a href="ftp://reset.etsii.upm.es/workshops/java-introduction/" title="FTP directory for the Introduction to Java workshop">our FTP directory</a>.

--><aside class="workshop_tags"><ul><li><a href="/en/workshops/categories/programming/" title="Search by category">programming</a></li></ul>

</aside><footer>
