% TITLE=October Robotic 2014
% SUBTITLE=Build your own robotic arm!!
% DESCRIPTION=Build your own robotic arm!!
% KEYWORDS=reset, registration, october, robotic, email, programming, c, arduino, sensors, motors
=Introduction=
----

<p class="centered"><img src="/uploads/cartel_october_robotic2014/" alt="Octorber Robotics 2014"></p>

From Reset we want to welcome you to the course 2014/2015 on which we have a lot of things to offer you.

Because of the success of the last year's workshops, we want to anounce we are going to repeat these workshops  the upcoming 15, 17 and 22 of october.

On these workshops you will  learn to program in Arduino, to design basic circuits to control with Arduino and to build your own programmable robotic arm.

? These workshops are totally free!!.

If you are tired of all the theory learned that you never use in the real life and you want to do a really satisfactory activity where you are going to design and build useful devices that actually works, <strong>this is your opportunity!</strong>

We are going to give you all the needed material except a laptop (It is only needed one for each three people)

=Workshops=
----

<dl class="app"><dt class="app_name">Session 1</dt><dd class="app_img"><img src="/uploads/pool_arduino_logo.png" alt="Arduino" /></dd><dd class="app_desc">Arduino, sensors and  servos

</dd><dd class="app_feat"><ul><li>Introduction to Arduino IDE</li><li>Sensors</li><li>Servos</li><li>Practices with sensors, servos and Arduino</li></ul>


</dd></dl><dl class="app"><dt class="app_name">Session 2</dt><dd class="app_img"><img src="/uploads/brazo_robotico_vs_humano" alt="Brazo Robotico" /></dd><dd class="app_desc">Robot Mechanics

</dd><dd class="app_feat"><ul><li>Degrees of freedom, redundancy and actuators...</li><li>Some kinds of robots I</li><li>Build of the robotic arm</li><li>Practice programming the robotic arm</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 3</dt><dd class="app_img"><img src="/uploads/pool_robotic_arm.png" alt="robotic arm" /></dd><dd class="app_desc">Servos and imagination

</dd><dd class="app_feat"><ul><li>Some kind of robots II</li><li>¡¡Freestyle!!</li></ul>

=Slides=
----

[https://www.dropbox.com/s/0d20xvaj6pam6wo/Taller%201%20-%20Presentacion.pdf?dl=0 First workshop slides].

[https://www.dropbox.com/s/0d20xvaj6pam6wo/Taller%201%20-%20Presentacion.pdf?dl=0 Second workshop slides].

[https://www.dropbox.com/s/0d20xvaj6pam6wo/Taller%201%20-%20Presentacion.pdf?dl=0 Third workshop slides].

=Calendar=
----

The sessions will be the 15, 17 y 22 of october in two shifts :
Morning shift : 12:30 - 14:30

Afternoon shift:  15:30 - 17:30

=Registration=
----

To enroll you only need to fill this form with you name, email and the desire shift [https://www.surveymonkey.com/s/HYX7W5Q here].

There are limited places, so we ask you that if you enroll, please come in.

=Contact=
----

<table><caption>Contact</caption><thead><tr><th>Name</th><th>email</th></tr></thead><tbody><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>
