% TITLE=October Robotic
% SUBTITLE=Join our robotic courses!
% DESCRIPTION=Join our robotic courses!
% KEYWORDS=reset, registration, october, robotic, email, programming, c, chipkit, sensors, motors
=Introduction=
----

From Reset we want to invite you to participate in these 4 modules where knowledge and practice of robotics will be taught. 

The first module of robotics will be conducted during the last two weeks of October.

The main purpose is getting a first approach ETSII students to the world of robotics and electronics, through practical sessions and a small final project.

There are no prerequisites or minimum required knowledge. This module is aimed at people who want to start to explore this world and learn a basis on which to continue growing in the future in the world of robotics.

? These courses are all imparted for free.

=Workshops=
----

<dl class="app"><dt class="app_name">Session 1</dt><dd class="app_img"><img src="/uploads/pool_arduino_logo.png" alt="Arduino" /></dd><dd class="app_desc">Robotics and Microprocessors

</dd><dd class="app_feat"><ul><li>Introducction to Robotics</li><li>Introduction to microcontroller architecture</li><li>Introduction to Arduino. Practice</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 2</dt><dd class="app_img"><img src="/uploads/pool_us.png" alt="US" /></dd><dd class="app_desc">Electronic Sensors

</dd><dd class="app_feat"><ul><li>Analog Sensors. Practice</li><li>Digital Sensors. Practice</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 3</dt><dd class="app_img"><img src="/uploads/pool_gate_xor.png" alt="gatexor" /></dd><dd class="app_desc">Digital Motor Control

</dd><dd class="app_feat"><ul><li>Introduction to digital electronics. Practice</li><li>Mux / Demux chips. Practice</li><li>Servo motors. Practice</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 4</dt><dd class="app_img"><img src="/uploads/pool_transistor.png" alt="transistor" /></dd><dd class="app_desc">Analog Motor Control

</dd><dd class="app_feat"><ul><li>Transistors and operational amplifiers. Practice</li><li>DC motors. Practice</li></ul>

</dd><dd class="app_link"><a href="ftp://ftp.reset.etsii.upm.es/workshops/Introduction to digital electronics/Resources.zip" title="">Resources</a></dd></dl><dl class="app"><dt class="app_name">Session 5</dt><dd class="app_img"><img src="/uploads/pool_robotic_arm.png" alt="robotic arm" /></dd><dd class="app_desc">Final Proyect

</dd><dd class="app_feat"><ul><li>Communications. Practice</li><li>Robotic Arm Assembly. Practice</li><li>Robotic Arm Control. Practice</li></ul>

</dd><dd class="app_link"><a href="ftp://ftp.reset.etsii.upm.es/workshops/RoboticArm/Resources.zip" title="">Resources</a></dd></dl>

=Calendar=
----

<p class="centered"><img src="/uploads/pool_october_calendar.png" alt="October calendar" />

?? The sessions will be held in the Aula F10

<strong>Cheer up to participate!</strong>

=Registration=
----

??? Given the great success of this semi-call (did not give us time to send the mail and hang posters! :P) and to the saturation of the classroom, we announced that we decided to create a second shift (time TBD).

??? We have completed the second round places! Thank you very much to all for your interest :) will communicate as soon as possible dates this second call.

?? Could you not join? , Do not worry! Reset is preparing more workshops robotics, 3D printers, etc.You can also join our projects or propose your own ideas, get you to organize workshops and events with us, sign up for Cybertech ...

? If you like our philosophy and what we do, we invite you to join our Association. Remember that the more we are, the more we can do. ;)

=Contact=
----

<table><caption>Contact</caption><thead><tr><th>Name</th><th>email</th></tr></thead><tbody><tr><td>Antonio Barrientos</td><td>antonio.barrientos<span class="display-none">@anti-spam</span>@upm.es</td></tr><tr><td>Reset Students' Association</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>

