% TITLE=October Robotic
% SUBTITLE=Join our robotic courses!
% DESCRIPTION=Join our robotic courses!
% KEYWORDS=reset, registration, october, robotic, email, programming, c, chipkit, sensors, motors
<section id="content">=Introduction=
----

From Reset we want to invite you to participate in these 4 modules where knowledge and practice of robotics will be taught. 

The first module of robotics will be conducted during the last two weeks of October.

The main purpose is getting a first approach ETSII students to the world of robotics and electronics, through practical sessions and a small final project.

There are no prerequisites or minimum required knowledge. This module is aimed at people who want to start to explore this world and learn a basis on which to continue growing in the future in the world of robotics.

? These courses are all imparted for free.

=Workshops=
----

<dl class="app"><dt class="app_name">Session 1</dt><dd class="app_img"><img src="/uploads/pool_arduino_logo.png" alt="Arduino" /></dd><dd class="app_desc">Robotics and Microprocessors

</dd><dd class="app_feat"><ul><li>Introducction to Robotics</li><li>Introduction to microcontroller architecture</li><li>Introduction to Arduino. Practice</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 2</dt><dd class="app_img"><img src="/uploads/pool_us.png" alt="US" /></dd><dd class="app_desc">Electronic Sensors

</dd><dd class="app_feat"><ul><li>Analog Sensors. Practice</li><li>Digital Sensors. Practice</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 3</dt><dd class="app_img"><img src="/uploads/pool_gate_xor.png" alt="gatexor" /></dd><dd class="app_desc">Digital Motor Control

</dd><dd class="app_feat"><ul><li>Introduction to digital electronics. Practice</li><li>Mux / Demux chips. Practice</li><li>Servo motors. Practice</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Session 4</dt><dd class="app_img"><img src="/uploads/pool_transistor.png" alt="transistor" /></dd><dd class="app_desc">Analog Motor Control

</dd><dd class="app_feat"><ul><li>Transistors and operational amplifiers. Practice</li><li>DC motors. Practice</li></ul>

</dd><dd class="app_link"><a href="ftp://ftp.reset.etsii.upm.es/workshops/Introduction to digital electronics/Resources.zip" title="">Resources</a></dd></dl><dl class="app"><dt class="app_name">Session 5</dt><dd class="app_img"><img src="/uploads/pool_robotic_arm.png" alt="robotic arm" /></dd><dd class="app_desc">Final Proyect

</dd><dd class="app_feat"><ul><li>Communications. Practice</li><li>Robotic Arm Assembly. Practice</li><li>Robotic Arm Control. Practice</li></ul>

</dd><dd class="app_link"><a href="ftp://ftp.reset.etsii.upm.es/workshops/RoboticArm/Resources.zip" title="">Resources</a></dd></dl>=Calendar=
----

<p class="centered"><img src="/uploads/pool_october_calendar.png" alt="October calendar" />

?? The sessions will be held in the Aula F10

<strong>Cheer up to participate!</strong>

=Registration=
----

??? Given the great success of this semi-call (did not give us time to send the mail and hang posters! :P) and to the saturation of the classroom, we announced that we decided to create a second shift (time TBD).

??? We have completed the second round places! Thank you very much to all for your interest :) will communicate as soon as possible dates this second call.

?? Could you not join? , Do not worry! Reset is preparing more workshops robotics, 3D printers, etc.You can also join our projects or propose your own ideas, get you to organize workshops and events with us, sign up for Cybertech ...

? If you like our philosophy and what we do, we invite you to join our Association. Remember that the more we are, the more we can do. ;)

<!--?? You can use the form below to sign up at this second call and receive information about their date of issue.

<form action="" method="post"><fieldset><legend>Contact form</legend><div class="form_wrapper"><div class="p_data"><label for="form_contact_name">Name:</label><input name="name" id="form_contact_name" value="" type="text" maxlength="60" required="required" /><label for="form_contact_email">e-mail:</label><input name="email" id="form_contact_email" value="" type="email" maxlength="60" required="required" /><label for="form_contact_course">Course:</label><select name="course" id="form_contact_course" value="" required="required"><option>1º</option><option>2º</option><option>3º</option><option>4º</option><option>5º</option><option>Master</option></select><label for="form_contact_titulation">Titulation:</label><select name="titulation" id="form_contact_titulation" value="" required="required"><option>Grado en Ingeniería en Tecnologías Industriales</option><option>Grado en Ingeniería Química</option><option>Grado en Ingeniería de la Energía</option><option>Ingeniero Industrial</option><option>Ingeniero Químico</option><option>Ingeniero Organización Industrial</option><option>Ingeniero Automática y Electrónica Industrial</option></select><label for="form_contact_knowledge">Knowledge in Robotics/Computers/Electronics:</label><textarea name="knowledge" id="form_contact_knowledge" cols="30" rows="3"></textarea><label for="form_contact_motivation">Why are you interested in this module? What do you expect from it?</label><textarea name="motivation" id="form_contact_motivation" cols="30" rows="3"></textarea><label for="form_contact_laptop">Can you bring your laptop?</label><input type="checkbox" name="laptop" id="form_contact_laptop"></input><label for="form_contact_timetable">Preferred timetable:</label><select name="timetable" id="form_contact_timetable" value="" required="required"><option>Afternoon</option><option>Morning</option></select></div><div class="i_data"><label for="form_contact_comments">Comments:</label><textarea name="comments" id="form_contact_comments" cols="30" rows="5"></textarea></div><input type="hidden" name="type" value="contact_form" /><input type="submit" value="Send" /></div></fieldset></form>-->=Contact=
----

<table><caption>Contact</caption><thead><tr><th>Name</th><th>email</th></tr></thead><tbody><tr><td>Antonio Barrientos</td><td>antonio.barrientos<span class="display-none">@anti-spam</span>@upm.es</td></tr><tr><td>Reset Students' Association</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table><footer class="error"><p class="section_title">October Robotic

</footer></section></div><!-- Wrapper's end --><aside id="r_aside"><section class="r_aside"><h3>News</h3><div class="block">=There are no recent news=
Future workshops and events will be published here, stay tuned!

</div></section><section class="r_aside"><h3>Collaborate</h3><div class="block"><script src="/js/collaborate.js"></script></div></section><section class="r_aside"><h3>Friends</h3><div class="block"><script src="/js/friends.js"></script></div></section><section class="r_aside"><h3>Other topics</h3><div class="block"><script src="/js/other_topics.js"></script></div></section></aside><footer id="w_footer"><section id="footer_lists"><div class="footer_nav" id="info_nav"><h3>Information</h3><ul class="footer_nav_left"><li><a href="/en/information/participate/" title="Help us with this project!">Join us!</a></li><li><a href="/en/information/contributors/" title="See our contributors">Contributors</a></li><li><a href="/en/information/website/" title="Know more about our website">About this website</a></li></ul>

</div><div class="footer_nav" id="contact_nav"><h3>Contact us</h3><ul class="footer_nav_right"><li><a href="/en/contact/mail/" title="Join our mailing lists!">Mailing lists</a></li><li><a href="/en/contact/reset/" title="Contact us via our contact form">Contact Reset</a></li><li><a href="/en/contact/webmaster/" title="Contact our webmaster">Contact webmaster</a></li></ul>

</div></section><p class="copyright">Copyright © 2010-2013 Reset Students' Association

</footer></body></html>
