% TITLE=Octubre Robótico
% SUBTITLE=Únete a nuestros cursos de robótica!
% DESCRIPTION=Únete a nuestros cursos de robótica!
% KEYWORDS=reset, registro, octubre, robótica, email, programación, c, chipkit, sensores, motores
=Introducción=
----

Desde Reset queremos invitarte a participar en estos 4 módulos donde se impartirán conocimientos y prácticas de robótica aplicada.

El primer módulo de robótica se llevará a cabo durante las dos últimas semanas de octubre.

El objetivo es conseguir un primer acercamiento de los alumnos de la ETSII al mundo de la robótica y la electrónica, mediante sesiones prácticas y un pequeño proyecto final.

No hay ningún requisito previo ni conocimiento mínimo exigido. Este módulo está dirigido a gente que quiera empezar a adentrarse en este mundo y aprender una base sobre la cual poder seguir creciendo en el mundo de la robótica.

? Estos cursos serán impartidos de forma gratuita.

=Talleres=
----

<dl class="app"><dt class="app_name">Sesión 1</dt><dd class="app_img"><img src="/uploads/pool_arduino_logo.png" alt="Arduino" /></dd><dd class="app_desc">Robótica y microprocesadores

</dd><dd class="app_feat"><ul><li>Introducción a la robótica</li><li>Introducción a la arquitectura de microcontroladores</li><li>Introducción a Arduino. Práctica</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Sesión 2</dt><dd class="app_img"><img src="/uploads/pool_us.png" alt="US" /></dd><dd class="app_desc">Sensores electrónicos

</dd><dd class="app_feat"><ul><li>Sensores analógicos. Práctica</li><li>Sensores digitales. Práctica</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Sesión 3</dt><dd class="app_img"><img src="/uploads/pool_gate_xor.png" alt="gatexor" /></dd><dd class="app_desc">Control digital de motores

</dd><dd class="app_feat"><ul><li>Introducción a la electrónica digital. Práctica</li><li>Chips Mux / Demux. Práctica</li><li>Servo motores. Práctica</li></ul>

</dd></dl><dl class="app"><dt class="app_name">Sesión 4</dt><dd class="app_img"><img src="/uploads/pool_transistor.png" alt="transistor" /></dd><dd class="app_desc">Control analógico de motores

</dd><dd class="app_feat"><ul><li>Transistores y amplificadores operacionales. Práctica</li><li>Motores de corriente contínua. Práctica</li></ul>

</dd><dd class="app_link"><a href="ftp://ftp.reset.etsii.upm.es/workshops/Introduction to digital electronics/Resources.zip" title="">Recursos</a></dd></dl><dl class="app"><dt class="app_name">Sesión 5</dt><dd class="app_img"><img src="/uploads/pool_robotic_arm.png" alt="robotic arm" /></dd><dd class="app_desc">Proyecto final

</dd><dd class="app_feat"><ul><li>Comunicaciones. Práctica</li><li>Construcción del Brazo Robótico. Práctica</li><li>Control del brazo robótico. Práctica</li></ul>

</dd><dd class="app_link"><a href="ftp://ftp.reset.etsii.upm.es/workshops/RoboticArm/Resources.zip" title="">Recursos</a></dd></dl>

=Calendario=
----

<p class="centered"><img src="/uploads/pool_october_calendar.png" alt="October calendar" />

?? Las sesiones tendrán lugar en el Aula F10

<strong>¡Anímate a participar!</strong>

=Inscripción=
----

??? Ante el gran éxito obtenido con esta semi-convocatoria (no nos ha dado tiempo a enviar el correo y colgar los carteles :P) y ante la saturación del aula, os anunciamos que hemos decidido crear un segundo turno (horario por determinar).

??? Ya se han completado las plazas para la segunda ronda! Muchas gracias a todos por vuestro interés :) Comunicaremos tan pronto como nos sea posible las fechas de esta segunda convocatoria.

?? ¿No has podido apuntarte? ¡No te preocupes! Reset está preparando más talleres de robótica, impresoras 3D, etc. También puedes unirte a nuestros proyectos o proponer tus propias ideas, meterte a organizar talleres y eventos con nosotros, apuntarte a Cybertech ...

? Si te gusta nuestra filosofía y lo que hacemos, te invitamos a unirte a nuestra Asociación. Recuerda que cuantos más seamos, más podremos hacer. ;)

=Contacto=
----

<table><caption>Contacto</caption><thead><tr><th>Nombre</th><th>email</th></tr></thead><tbody><tr><td>Antonio Barrientos</td><td>antonio.barrientos<span class="display-none">@anti-spam</span>@upm.es</td></tr><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>

