% TITLE=Robotic October
% SUBTITLE=Build your own robotic arm!!
% DESCRIPTION=Build your own robotic arm!!
% KEYWORDS=reset, registration, october, robotic, email, programming, c, arduino, sensors, motors
=Introduction=
----

<p class="centered"><img src="/uploads/Octubre_Robotico_2016.png//" alt="Robotic Autumn 2015"></p>



From Reset we want to welcome you to the course 2016/2017 on which we have a lot of things to offer you.

Because of the success of the last year's workshops, we want to anounce we are going to repeat these workshops  the upcoming 5, 7 and 14 of october.

On these workshops you will  learn to program in Arduino, to design basic circuits to control with Arduino and to build your own programmable robotic arm.

? These workshops are totally free!!.

If you are tired of all the theory learned that you never use in the real life and you want to do a really satisfactory activity where you are going to design and build useful devices that actually works, <strong>this is your opportunity!</strong>

We are going to give you all the needed material except a laptop (It is only needed one for each three people)



=Calendar=
----

The sessions will be the 5, 7 y 14 of novembre in two shifts :
Morning shift : 12:30 - 14:30

Afternoon shift:  15:30 - 17:30



=Registration=
----

To enroll you only need to fill this form with you name, email and the desire shift [https://docs.google.com/forms/d/e/1FAIpQLSfuwR45OmcYWcpEqIhrmoEI1fUeO4yHUlj0i82hrb-ulrYX_g/viewformhttps://docs.google.com/forms/d/e/1FAIpQLSfuwR45OmcYWcpEqIhrmoEI1fUeO4yHUlj0i82hrb-ulrYX_g/viewform here].


There are limited places, so we ask you that if you enroll, please come in.

=Contact=
----

<table><caption>Contact</caption><thead><tr><th>Name</th><th>email</th></tr></thead><tbody><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>