% TITLE=Taller básico de programación
% SUBTITLE=Taller básico de programación
% DESCRIPTION=¡¡Aprende a programar en C desde cero!!
% KEYWORDS=C, taller, básico, programación
=Apúntate=
----

??? Apúntate al taller básico de programación rellenando [https://docs.google.com/forms/d/e/1FAIpQLScgHm-UCd-KRFv8kRyY7URCpDrZKhkKR1lOK5WUi915u2u1lw/viewform este formulario]

El 15 de noviembre se dará un taller de programación en lenguaje C desde cero.
No necesitas saber nada para asistir, ¡y aprenderás algo muy útil!