% TITLE=Basic programming workshop
% SUBTITLE=Basic programming workshop
% DESCRIPTION=Learn to code in C from nothing!!
% KEYWORDS=C, workshop, basic, programming
=Enroll=
----

??? Enroll in the basic programming workshop filling in [https://docs.google.com/forms/d/e/1FAIpQLScgHm-UCd-KRFv8kRyY7URCpDrZKhkKR1lOK5WUi915u2u1lw/viewform this form] 

<p class="centered"><img src="/uploads/cartel_progra2017png.png" alt="Robotic Autumn 2017"></p>

On November 15th, a basic C programming workshop will be given.

=Schedule=
----

There will be two shifts:

Morning shift: 12:30 (Classroom 21)
Afternoon shift: 15:30 (Classroom F8)

You don't have to know anything to attend, and you'll learn something very useful!