% TITLE=Taller básico de programación
% SUBTITLE=Taller básico de programación
% DESCRIPTION=¡¡Aprende a programar en C desde cero!!
% KEYWORDS=C, taller, básico, programación
=Apúntate=
----

??? Apúntate al taller básico de programación rellenando [https://docs.google.com/forms/d/e/1FAIpQLScgHm-UCd-KRFv8kRyY7URCpDrZKhkKR1lOK5WUi915u2u1lw/viewform este formulario]

<p class="centered"><img src="/uploads/cartel_progra2017png.png" alt="Robotic Autumn 2017"></p>

El 15 de noviembre se dará un taller de programación en lenguaje C desde cero.

=Horario=
----
Se dará en dos turnos:

Turno de mañana: 12:30 (Aula 21)
Turno de tarde: 15:30 (Aula F8)

No necesitas saber nada para asistir, ¡y aprenderás algo muy útil!