% TITLE=Soldadura
% SUBTITLE=¡Aprende los conceptos básicos de este arte!
% DESCRIPTION=Learn the basics about this art!
% KEYWORDS=reset, workshop,hardware
=Introducción=
----

Cuando construimos un robot debemos tener en cuenta que los motores y cualquier otro tipo de actuador que requiera potencia no puede ser alimentado directamente a través del microcontrolador. Por ello necesitamos utilizar las etapas de potencia. Te permiten proporcionar la tensión y corriente necesarias a través del control motor.

En Cybertech, estamos utilizando la etapa de potencia Cybertech Motor Control. Reset te enseñará como funciona, sus componentes y cómo construirla.

[Youtube:D3mbvJ56OaM]

=Contenidos=
----

* Algo de teoría.
* Descripción del control motor.
* Soldadura.

==Recursos==

* <a href="ftp://ftp.reset.etsii.upm.es/workshops/Soldadura/PresentacionTallerSoldadura.pdf"> Presentación</a>
* <a href="ftp://ftp.reset.etsii.upm.es/workshops/Soldadura/DocumentacionTallerSoldadura.pdf"> Documentación</a>
* <a href="ftp://ftp.reset.etsii.upm.es/workshops/Soldadura/DataSheetArduinoMotorControl.pdf"> Data Sheet</a>

=Lo que necesitas=
----

Reset proporcionará todos los materiales a cada equipo. 

* Cybertech Motor Control: etapa de potencia para controlar 2 motores de CC compatible con chipKIT Uno32.
* Soldador, estaño y esponja.

=Cuándo y dónde=
----

??? Lo sentimos, el último taller de "Soldering" fue el <strong>14 de diciembre del 2012</strong>. Nuestros talleres normalmente tienen lugar una vez al año y entorno a las mismas fechas.

¡Estate atento para eventos futuros!

