% TITLE=Matlab Simulink and Arduino Workshop
% SUBTITLE=Do you need a powerful tool to manage your Arduino?
% DESCRIPTION=Matlab Simulink and Arduino Workshop
% KEYWORDS=Matlab, Simulink, Arduino, workshop
=Introduction=
----
With the help of MathWorks staff and Rset you can go one step further on your path to the top, learning to integrate MATLAB and Simulink in your Arduino or Raspberry Pi.

Can you imagine how many things you can get with this?

*Get information to Matlab directly from your Arduino.

*Desing in a easy way regulators for your Robots.

*Program and handle your applications for Arduino and Raspberry Pi with a simple interface.


This is the final step to maximize the potential of Arduino and Raspberry Pi ¡Take advantage of it!



? See you on 18th of Febrary at 12:30 in the Auditorium of the  ETSII.

=Resources=
----

*[https://www.dropbox.com/s/9i6pklu9ewggisi/Matlab%20y%20Arduino%20diapositivas.pdf?dl=0/ Workshop's slides]

*[https://www.dropbox.com/s/ketteyakueq12hn/Matlab%20y%20Arduino%20recursos%20adicionales.pdf?dl=0/ Other resources]

*[https://www.dropbox.com/s/mzm1heys7hwum4b/Matlab%20LEGO%20selfbalance.zip?dl=0/ Matlab and LEGO selfbalance]