% TITLE=Taller impresora 3D Prusa i3 Hephestos
% SUBTITLE=
% DESCRIPTION=Taller impresora 3D bq Prusa i3 Hephestos
% KEYWORDS=reset, bq, Prusa, i3, Hephestos, taller, impresora, 3D, montaje
=Introducción=
----

¿Has soñado alguna vez con poder materializar tus ideas al instante?

Desde la asociación de estudiantes <strong>Reset</strong>, en colaboración con la empresa tecnológica <strong>bq</strong>, queremos ayudarte a hacerlo posible gracias a la impresión 3D.

<p class="centered"><img src="/uploads/Hephestos3colors/" alt="Prusa i3 Hephestos"></p>

=Descripción del taller=
----

Aprende a montar y calibrar tu propia impresora 3D Prusa i3 Hephestos y llévatela totalmente configurada y lista para imprimir.

Te enseñaremos todo lo que necesitas saber del software de impresión 3D y algunos trucos para el diseño imprimible.

Lo único que necesitarás traer será un ordenador portátil. Nosotros te proporcionaremos todo lo necesario para el montaje de tu impresora 3D.

=Lugar y fechas=
----
<br>
<strong>Lugar:</strong>
<ul>
Escuela Técnica Superior de Ingenieros Industriales<br>
José Gutiérrez Abascal, 2<br>
28006, Madrid
</ul>

<p class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3036.57088081371!2d-3.689624999999999!3d40.4405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ee58976437%3A0xe0887483b829f649!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Industriales!5e0!3m2!1ses!2ses!4v1417018704767" width=80% height="350" frameborder="0" style="border:0"></iframe>
<br>


<br>
<p class="normal">
<strong>Fechas:</strong> 
<ul>
Sábado 21 y domingo 22 de febrero de 2015<br>
De 10:00 a 19:30 con un descanso de una hora y media para la comida
</ul>

<p class="centered"><iframe src="https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showCalendars=0&showTz=0&height=600&wkst=2&bgcolor=%23FFFFFF&src=9ik5indainamdt7k2fndrntrco%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FMadrid" style=" border-width:0 " width=80% height="350" frameborder="0" scrolling="no"></iframe>

=Límite de asistentes=
----

El taller está limitado a 30 impresoras.

La asistencia al taller puede ser individual o en grupo (máximo 4 personas por impresora).

Las personas pertenecientes a la comunidad universitaria (estudiantes, PAS y PDI) tendrán preferencia en la inscripción.

=Precio y forma de pago=
----

El precio del taller es 499,90€ por impresora e incluye:
<ul>
Prusa i3 Hephestos

Taller de montaje

Taller de software de impresión 3D

Bobina de PLA

Spray de laca Nelly

Tarjeta SD

Rasqueta
</ul>
El pago se deberá hacer por transferencia bancaria al número de cuenta:

<p class="centered">XXXXXXXXXXXX

dentro de los 7 días siguientes a la inscripción indicando en el asunto el nombre y el DNI.

=Inscripción=
----

? Inscríbete antes del 7 de enero y llévate una bobina de PLA extra de regalo


=Documentación y recursos=
----

<li>[http://www.bq.com/es/productos/prusa-hephestos.html Página oficial bq Prusa i3 Hephestos]</li>

<li>[http://reprap.org/wiki/Prusa_i3_Hephestos/es RepRap Prusa i3 Hephestos]</li>

<li>[http://www-cdn.bq.com/file/Prusa/datasheet_prusa_i3_hephestos_es.pdf Especificaciones técnicas Prusa i3 Hephestos]</li>

<br>
<ul><strong>Manuales de montaje</strong> 

<ul><li>[http://www-cdn.bq.com/file/Prusa/Prusa_QSG_Pasos_previos.pdf Pasos previos]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/Prusa_QSG_Eje_X.pdf Montaje del eje X]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/Prusa_QSG_Eje_Z.pdf Montaje del eje Z]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/Prusa_QSG_Eje_Y.pdf Montaje del eje Y]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/Prusa_QSG_Extrusor.pdf Montaje del extrusor]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/Prusa_QSG_Electronica.pdf Montaje de la electrónica]</li></ul>

<p class="centered"><iframe width=80% height="350" src="//www.youtube.com/embed/nvTeJvRi8Bo?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>

</ul><br>

<li>[http://www-cdn.bq.com/file/Prusa/Prusa_Ajustes_de_impresion.pdf Ajustes de impresión]</li>

<li>[https://static-bqreaders.s3.amazonaws.com/file/Prusa/prusa_QSG_calibration_ES.pdf Carga del firmware y calibración de los drivers]</li>

<li>[http://www-cdn.bq.com/file/Prusa/Prusa_Garantia_y_otros_avisos_importantes.pdf Garantía y FAQ]</li>

<br>
<ul><strong>Software de impresión</strong> 

<ul><li>[http://software.ultimaker.com/ Cura]</li></ul>

<ul><ul><li>[https://static-bqreaders.s3.amazonaws.com/file/Prusa/Perfil_Extrusion_Cura.zip Perfiles de impresión Cura Prusa i3 Hephestos]</li></ul></ul>

<ul><li>[http://kisslicer.com/ KISSlicer]</li></ul>

</ul><br>

<li>[http://www.thingiverse.com/ Thingiverse]</li>

=Contacto=
----
<br>
<table><thead><tr><th>Nombre</th><th>Email</th></tr></thead><tbody><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>