% TITLE=Taller impresora 3D Prusa i3 Steel
% SUBTITLE=
% DESCRIPTION=Taller impresora 3D Prusa i3 Steel
% KEYWORDS=reset, Prusa, i3, taller, impresora, 3D, montaje
=Introducción=
----

¿Has soñado alguna vez con poder materializar tus ideas al instante?

Desde la asociación de estudiantes '''Reset''' queremos ayudarte a hacerlo posible acercándote las impresoras 3D al mejor precio.

<p class="centered"><img src="/uploads/taller_prusa_i3_steel/" alt="Taller Prusa i3 Steel"></p>


=Descripción del taller=
----

Aprende a montar y calibrar tu propia impresora 3D Prusa i3 Steel y llévatela totalmente configurada y lista para imprimir.

Te enseñaremos todo lo que necesitas saber del software de impresión 3D y algunos trucos para el diseño imprimible.

Lo único que necesitarás traer será un ordenador portátil. Nosotros te proporcionaremos todo lo necesario para el montaje de tu impresora 3D.

=Lugar y fechas=
----
<br>
<strong>Lugar:</strong>
<ul>
Escuela Técnica Superior de Ingenieros Industriales<br>
José Gutiérrez Abascal, 2<br>
28006, Madrid
</ul>

<p class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3036.57088081371!2d-3.689624999999999!3d40.4405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ee58976437%3A0xe0887483b829f649!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Industriales!5e0!3m2!1ses!2ses!4v1417018704767" width=80% height="350" frameborder="0" style="border:0"></iframe>
<br>


<br>
<p class="normal">
<strong>Fechas:</strong> 
<ul>
Sábado 27 y domingo 28 de febrero de 2016<br>
</ul>


=Límite de asistentes=
----

El taller está limitado a 30 impresoras.

La asistencia al taller puede ser individual o en grupo (máximo 4 personas por impresora).

Sólo se admitirán personas pertenecientes a la comunidad universitaria (estudiantes, PAS y PDI).


=Precio y forma de pago=
----

El precio del taller es 435€ por impresora e incluye:
<ul>
Impresora 3D Prusa i3 Steel

Taller de montaje

Taller de software de impresión 3D

Bobina de plástico PLA

Spray fijador

Tarjeta SD

Rasqueta
</ul>

Al realizar la inscripción, se recibirá un mail con la confirmación de la reserva de plaza y el número de cuenta al que realizar el ingreso o  transferencia dentro de los siguientes 7 días.

La fecha límite de cancelación será el día 15 de febrero de 2016, devolviéndose el importe ingresado con una penalización del 15%.


=Inscripción=
----

La inscripción permanecerá abierta hasta el 7 de febrero o hasta completar el límite de 30 impresoras.


Completa el siguiente formulario de inscripción:

<p class="centered">[https://docs.google.com/forms/d/1hO1HceuVeSh5zWv4Xo5BAA90vmpMFQPTiZwV99JM9tI/viewform?c=0&w=1 Formulario de inscripción al taller impresora 3D Prusa i3 Steel]


=Documentación y recursos=
----

'''Especificaciones técnicas'''

* [/uploads/impresora3DSteel_especificaciones/ Especificaciones técnicas Prusa i3 Steel]

'''Software de impresión'''

* [http://software.ultimaker.com/ Cura]

* [http://kisslicer.com/ KISSlicer]


'''Otros recursos'''

* [http://www.thingiverse.com/ Thingiverse]


=Contacto=
----
<br>
<table><thead><tr><th>Nombre</th><th>Email</th></tr></thead><tbody><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>