% TITLE=Taller impresora 3D Prusa i3 Hephestos
% SUBTITLE=
% DESCRIPTION=Taller impresora 3D bq Prusa i3 Hephestos
% KEYWORDS=reset, bq, Prusa, i3, Hephestos, taller, impresora, 3D, montaje
<p class="centered"><img src="/uploads/Hephestos3colors/" alt="Prusa i3 Hephestos"></p>

=Introducción=
----

¿Has soñado alguna vez con poder materializar tus ideas al instante?

Desde la asociación de estudiantes Reset, en colaboración con la empresa tecnológica bq, queremos ayudarte a hacerlo posible gracias a la impresión 3D.

=Descripción del taller=
----

Aprende a montar y calibrar tu propia impresora 3D Prusa i3 Hephestos y llévatela totalmente configurada y lista para imprimir.

Te enseñaremos todo lo que necesitas saber del software de impresión y algunos trucos para el diseño 3D imprimible.

