% TITLE=Taller de Matlab Simulink y Arduino
% SUBTITLE=¿Necesitas una herramienta potente para manejar tu Arduino?
% DESCRIPTION=Taller de Matlab Simulink y Arduino
% KEYWORDS=Matlab, Simulink, Arduino, taller
=Introducción=
----
Con la ayuda del personal de MathWorks y de la asociación de estudiantes Reset podrás avanzar un paso más en tu trayectoria hacia la cima, aprendiendo a integrar MATLAB y Simulink en tu Arduino o Raspberry Pi.

¿Te imaginas la cantidad de cosas que puedes conseguir con esto?

*Recoge datos de tu Arduino directamente en Matlab.

*Diseña controladores para tus robots desde el ordenador.

*Programa y maneja tus aplicaciones de Raspberry Pi o Arduino con una interfáz sencilla.

... ¡Y mucho más!

Este es el paso definitivo para sacarle todo su jugo a Arduino y Raspberry Pi, ¡aprovéchalo!

Además, el personal de Mathworks nos informará de como hacernos con una licencia oficial y gratuita de MATLAB y Simulink.

? Nos vemos el miércoles 18 de febrero a las 12:30 en el Salón de Actos de la ETSII.

=Recursos=
----

*[https://www.dropbox.com/s/9i6pklu9ewggisi/Matlab%20y%20Arduino%20diapositivas.pdf?dl=0/ Diapositivas del taller]

*[https://www.dropbox.com/s/ketteyakueq12hn/Matlab%20y%20Arduino%20recursos%20adicionales.pdf?dl=0/ Recursos adicionales]

*[https://www.dropbox.com/s/mzm1heys7hwum4b/Matlab%20LEGO%20selfbalance.zip?dl=0/ Matlab y LEGO selfbalance]