% TITLE=Prusa i3 Hephestos 3D printer workshop
% SUBTITLE=
% DESCRIPTION=bq Prusa i3 Hephestos 3D printer workshop
% KEYWORDS=reset, bq, Prusa, i3, Hephestos, workshop, printer, 3D, assembly


=Introduction=
----

Have you ever dreamed of materializing your ideas instantly?

From the students' association <strong>Reset</strong>, in collaboration with the technology company <strong>bq</strong>, we want to help you making it possible thanks to 3D printing.

<p class="centered"><img src="/uploads/Hephestos3colors/" alt="Prusa i3 Hephestos"></p>

=Workshop description=
----

Learn to assemble and calibrate your own Prusa i3 Hephestos 3D printer and take it fully configured and ready to print.

We will teach you everything you need to know about the printer software and some tricks for printable 3D design.

=Place and dates=
----
<br>
<strong>Place:</strong>
<ul>
Escuela Técnica Superior de Ingenieros Industriales<br>
José Gutiérrez Abascal, 2<br>
28006, Madrid
</ul>

<p class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3036.57088081371!2d-3.689624999999999!3d40.4405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ee58976437%3A0xe0887483b829f649!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Industriales!5e0!3m2!1ses!2ses!4v1417018704767" width=80% height="350" frameborder="0" style="border:0"></iframe>
<br>


<br>
<p class="normal">
<strong>Dates:</strong> 
<ul>
Saturday 21 and Sunday 22 February  2015<br>
From 10:00 to 19:30 with a break of half an hour for lunch
</ul>

<p class="centered"><iframe src="https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showCalendars=0&showTz=0&height=600&wkst=2&bgcolor=%23FFFFFF&src=9ik5indainamdt7k2fndrntrco%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FMadrid" style=" border-width:0 " width=80% height="350" frameborder="0" scrolling="no"></iframe>

=Attendee limit=
----



=Price and payment method=
----



=Inscription=
----



=Documentation y resources=
----


=Contact=
----
<br>
<table><thead><tr><th>Name</th><th>Email</th></tr></thead><tbody><tr><td>Students' association Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>

