% TITLE=Prusa i3 Steel 3D printer workshop
% SUBTITLE=
% DESCRIPTION=bq Prusa i3 Steel 3D printer workshop
% KEYWORDS=reset, Prusa, i3, workshop, printer, 3D, assembly
=Introduction=
----

Have you ever dreamed of materializing your ideas instantly?

From the students' association <strong>Reset</strong> we want to help you making it possible bringing you 3D printers at the best price.

<p class="centered"><img src="/uploads/taller_prusa_i3_steel/" alt="Taller Prusa i3 Steel"></p>


=Workshop description=
----

Learn to assemble and calibrate your own Prusa i3 Steel 3D printer and take it fully configured and ready to print.

We will teach you everything you need to know about the printer software and some tricks for printable 3D design.

All you need to bring is a laptop. We will provide you everything you need to assemble your 3D printer.

=Place and dates=
----
<br>
<strong>Place:</strong>
<ul>
Escuela Técnica Superior de Ingenieros Industriales<br>
José Gutiérrez Abascal, 2<br>
28006, Madrid
</ul>

<p class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3036.57088081371!2d-3.689624999999999!3d40.4405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ee58976437%3A0xe0887483b829f649!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Industriales!5e0!3m2!1ses!2ses!4v1417018704767" width=80% height="350" frameborder="0" style="border:0"></iframe>
<br>


<br>
<p class="normal">
<strong>Dates:</strong> 
<ul>
Saturday 27 and Sunday 28 February  2016<br>
</ul>

=Attendee limit=
----

The workshop is limited to 30 printers.

Workshop attendance can be individual or in group (maximum 4 people per printer).

Only persons belonging to the university community (students, PAS and PDI) will be accepted.


=Price and payment method=
----

The price of the workshop is 435€ per printer and includes:
<ul>
3D printer Prusa i3 Steel

Assembly workshop

3D printing software workshop 

PLA plastic spool

Fixer spray

SD Card

Scraper
</ul>


After register, you will receive an email with the confirmation of the booking and the account number to make the deposit or transfer within the next 7 days .

The cancellation deadline will be 15 February 2016, returning the amount paid with a penalty of 15%.


=Register=
----

Registration will remain open until 7 February or until complete the limit of 30 printers.

Complete the registration form below :

<p class="centered">[https://docs.google.com/forms/d/1hO1HceuVeSh5zWv4Xo5BAA90vmpMFQPTiZwV99JM9tI/viewform?c=0&w=1 Registration form Prusa i3 Hephestos 3D printer workshop]


=Documentation y resources=
----

'''Datasheet'''

* [/uploads/impresora3DSteel_especificaciones/ Prusa i3 Steel Datasheet]

'''Printer software'''

* [http://software.ultimaker.com/ Cura]

* [http://kisslicer.com/ KISSlicer]


'''Another resources'''

* [http://www.thingiverse.com/ Thingiverse]


=Contact=
----
<br>
<table><thead><tr><th>Name</th><th>Email</th></tr></thead><tbody><tr><td>Students' association Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>