% TITLE=Prusa i3 Hephestos 3D printer workshop
% SUBTITLE=
% DESCRIPTION=bq Prusa i3 Hephestos 3D printer workshop
% KEYWORDS=reset, bq, Prusa, i3, Hephestos, workshop, printer, 3D, assembly
=Introduction=
----

Have you ever dreamed of materializing your ideas instantly?

From the students' association <strong>Reset</strong>, in collaboration with the technological company <strong>bq</strong>, we want to help you making it possible bringing you 3D printers at the best price.

<p class="centered"><img src="/uploads/Hephestos3colors/" alt="Prusa i3 Hephestos"></p>

=Workshop description=
----

Learn to assemble and calibrate your own Prusa i3 Hephestos 3D printer and take it fully configured and ready to print.

We will teach you everything you need to know about the printer software and some tricks for printable 3D design.

All you need to bring is a laptop. We will provide you everything you need to assemble your 3D printer.

=Place and dates=
----
<br>
<strong>Place:</strong>
<ul>
Escuela Técnica Superior de Ingenieros Industriales<br>
José Gutiérrez Abascal, 2<br>
28006, Madrid
</ul>

<p class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3036.57088081371!2d-3.689624999999999!3d40.4405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ee58976437%3A0xe0887483b829f649!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Industriales!5e0!3m2!1ses!2ses!4v1417018704767" width=80% height="350" frameborder="0" style="border:0"></iframe>
<br>


<br>
<p class="normal">
<strong>Dates:</strong> 
<ul>
Saturday 21 and Sunday 22 February  2015<br>
From 10:00 to 20:00 with a break of two hours for lunch
</ul>

<p class="centered"><iframe src="https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showCalendars=0&showTz=0&height=600&wkst=2&bgcolor=%23FFFFFF&src=9ik5indainamdt7k2fndrntrco%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FMadrid" style=" border-width:0 " width=80% height="350" frameborder="0" scrolling="no"></iframe>

=Attendee limit=
----

The workshop is limited to 30 printers.

Workshop attendance can be individual or in group (maximum 4 people per printer).

Only persons belonging to the university community (students, PAS and PDI) will be accepted.

=Price and payment method=
----

The price of the workshop is 520€ per printer and includes:
<ul>
3D printer Prusa i3 Hephestos

Assembly workshop

3D printing software workshop 

PLA plastic spool

Lacquer Nelly spray

SD Card

Scraper
</ul>

Furthermore, at the register you can add more PLA plastic spool extra to the order with a price of 19,90€ each.

After register, you will receive an email with the confirmation of the booking and the account number to make the deposit or transfer within the next 7 days .

%%? Register before 7 January and take advantage of the option of installment payment: 100€ within the next 7 days after receiving the email with the confirmation of the booking and the rest before 30 January.

The cancellation deadline will be 15 February 2015, returning the amount paid with a penalty of 10%.

=Register=
----

Registration will remain open until 8 February or until complete the limit of 30 printers.

Complete the form below to book your place in the workshop:

<p class="centered">[http://goo.gl/forms/iwQen8y3eC Registration form Prusa i3 Hephestos 3D printer workshop]

=Documentation y resources=
----

<li>[http://www.bq.com/gb/products/prusa-hephestos.html Official website bq Prusa i3 Hephestos]</li>

<li>[http://reprap.org/wiki/Prusa_i3_Hephestos RepRap Prusa i3 Hephestos]</li>

<li>[http://www-cdn.bq.com/file/Prusa/datasheet_prusa_i3_hephestos_en.pdf Technical specifications Prusa i3 Hephestos]</li>

<br>
<ul><strong>Assembly manuals</strong> 

<ul><li>[http://www-cdn.bq.com/file/Prusa/1_Prusa_QSG_First_steps_en.pdf First steps]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/2_Prusa_QSG_Axle_X_en.pdf Assembly of axle X]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/3_Prusa_QSG_Axle_Z_en.pdf Assembly of axle Z]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/4_Prusa_QSG_Axle%20Y.pdf Assembly of Y axis]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/5_Prusa_QSG_Extruder_en.pdf Assembly of the extruder]</li></ul>

<ul><li>[http://www-cdn.bq.com/file/Prusa/6_Prusa_QSG_Electronic_en.pdf Assembly of the electronics]</li></ul>

<p class="centered"><iframe width=80% height="350" src="//www.youtube.com/embed/nvTeJvRi8Bo?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>

</ul><br>

<li>[http://www-cdn.bq.com/file/Prusa/Print_settings.pdf Print settings]</li>

<li>[https://static-bqreaders.s3.amazonaws.com/file/Prusa/prusa_QSG_calibration_EN.pdf Firmware loading and driver calibration]</li>

<li>[http://www-cdn.bq.com/file/Prusa/Prusa_Garantia_y_otros_avisos_importantes.pdf Warranty and FAQ]</li>

<br>
<ul><strong>Printer software</strong> 

<ul><li>[http://software.ultimaker.com/ Cura]</li></ul>

<ul><ul><li>[https://static-bqreaders.s3.amazonaws.com/file/Prusa/Perfil_Extrusion_Cura.zip Print profiles Cura Prusa i3 Hephestos]</li></ul></ul>

<ul><li>[http://kisslicer.com/ KISSlicer]</li></ul>

</ul><br>

<li>[http://www.thingiverse.com/ Thingiverse]</li>

=Contact=
----
<br>
<table><thead><tr><th>Name</th><th>Email</th></tr></thead><tbody><tr><td>Students' association Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>