% TITLE=Prusa i3 Hephestos 3D printer workshop
% SUBTITLE=
% DESCRIPTION=bq Prusa i3 Hephestos 3D printer workshop
% KEYWORDS=reset, bq, Prusa, i3, Hephestos, workshop, printer, 3D, assembly
<p class="centered"><img src="/uploads/Hephestos3colors/" alt="Prusa i3 Hephestos"></p>

=Introduction=
----

Have you ever dreamed of materializing your ideas instantly?

From the students' association Reset, in collaboration with the technology company bq, we want to help you making it possible thanks to 3D printing.

=Workshop description=
----

Learn to assemble and calibrate your own Prusa i3 Hephestos 3D printer and take it fully configured and ready to print.

We will teach you everything you need to know about the printer software and some tricks for printable 3D design.

=Contact=
----
<br>
<table><thead><tr><th>Name</th><th>Email</th></tr></thead><tbody><tr><td>Students' association Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>

