% TITLE=Taller impresora 3D Prusa i3 Hephestos
% SUBTITLE=
% DESCRIPTION=Taller impresora 3D bq Prusa i3 Hephestos
% KEYWORDS=reset, bq, Prusa, i3, Hephestos, taller, impresora, 3D, montaje
<p class="centered"><img src="/uploads/Hephestos3colors/" alt="Prusa i3 Hephestos"></p>

=Introducción=
----

¿Has soñado alguna vez con poder materializar tus ideas al instante?

Desde la asociación de estudiantes <strong>Reset</strong>, en colaboración con la empresa tecnológica <strong>bq</strong>, queremos ayudarte a hacerlo posible gracias a la impresión 3D.

=Descripción del taller=
----

Aprende a montar y calibrar tu propia impresora 3D Prusa i3 Hephestos y llévatela totalmente configurada y lista para imprimir.

Te enseñaremos todo lo que necesitas saber del software de impresión y algunos trucos para el diseño 3D imprimible.

=Lugar y fechas=
----
<br>
<strong>Lugar:</strong>
<ul>
Escuela Técnica Superior de Ingenieros Industriales<br>
José Gutiérrez Abascal, 2<br>
28006, Madrid
</ul>

<p class="centered"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3036.57088081371!2d-3.689624999999999!3d40.4405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228ee58976437%3A0xe0887483b829f649!2sEscuela+T%C3%A9cnica+Superior+de+Ingenieros+Industriales!5e0!3m2!1ses!2ses!4v1417018704767" width=80% height="350" frameborder="0" style="border:0"></iframe>
<br>


<br>
<p class="normal">
<strong>Fechas:</strong> 
<ul>
Sábado 21 y domingo 22 de febrero de 2015<br>
De 10:00 a 19:30 con un descanso de una hora y media para la comida
</ul>

<p class="centered"><iframe src="https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showCalendars=0&showTz=0&height=600&wkst=2&bgcolor=%23FFFFFF&src=9ik5indainamdt7k2fndrntrco%40group.calendar.google.com&color=%23182C57&ctz=Europe%2FMadrid" style=" border-width:0 " width=80% height="350" frameborder="0" scrolling="no"></iframe>


=Límite de asistentes=
----



=Precio y forma de pago=
----



=Inscripción=
----



=Documentación y recursos=
----



=Contacto=
----
<br>
<table><thead><tr><th>Nombre</th><th>Email</th></tr></thead><tbody><tr><td>Asociación de estudiantes Reset</td><td>aereset<span class="display-none">@anti-spam</span>@gmail.com</td></tr></tbody></table>