% TITLE=Analysis and interpretation of requirements
% SUBTITLE=Learn how to start a project!
% DESCRIPTION=Learn how to start a project!
% KEYWORDS=reset, workshop,programming
<section id="content">=Introduction=
----



This course is imparted by professor <a href="http://www.etsii.upm.es/ingor/proyectos/personal/fernandezsanchez.htm">D. Jose Luis Fernández</a>.<p class="centered"><img src="/uploads/pool_uml_logo.png" alt="uml_logo.png"/>



? This workshop is related to the <a href="http://reset.etsii.upm.es/en/projects/tiloom/">Environmesh contest</a> and it is imparted for free.

=Contents=
----

==Index==


<strong>Requirements capture</strong> <em>1.5 hours</em>Methodology of the use cases for an environment in the field of home automation sensors.

<strong>Domain Model</strong> <em>1.5 hours</em>After capture of requirements, these are grouped on two criteria:

<ul><li>Behaviour Diagrams: Sequence Diagram, Activity Diagram and State Machine Diagram.<ul></ul>

</li><li>Structure Diagrams: Class and Object Diagrams.<ul></ul>

</li></ul>

<p class="centered"><img src="/uploads/pool_uml_dia.png" alt="uml_dia.png"/>

==Resources==
<ul><li><a href="ftp://ftp.reset.etsii.upm.es/workshops/uml/Ingeniería_Requistos_en_Servicios_2013.pdf">Presentation</a><ul></ul>

</li></ul>

=When and where=
----

??? We are sorry, last "Analysis and interpretation of requirements" workshop was the <strong>14 March 2013</strong>. Our workshops usually take place once a year and around the same dates.

Stay tuned for future events!

<!--=Resources=
----

You may find resources and pictures of this workshop in <a href="ftp://reset.etsii.upm.es/workshops/uml/" title="FTP directory for the Analysis and interpretation of requirements workshop">our FTP directory</a>.

--><aside class="workshop_tags"><ul><li><a href="/en/workshops/categories/programming/" title="Search by category">programming</a></li></ul>

</aside><footer>
