% TITLE=Talleres
% SUBTITLE=¡Aprende con nosotros!
% DESCRIPTION=Ve nuestros próximos talleres.
% KEYWORDS=reset, talleres, próximos
=En curso=
----

%% Comenta esto si se añaden nuevos talleres!
?? No hay próximos talleres... ¡Estáte atento o ayúdanos a organizar nuevos talleres!

%% Ejemplo de un nuevo taller:
%% [[@: ../workshop-xxx/|Workshop XXX|Workshop description...]]

%% Añade nuevos talleres a continuación:

%%[[@: ../octoberrobotic2014/|Octubre Robótico 2014| ¡¡Construye tu propio brazo robótico en tres increíbles sesiones!!]]