% TITLE=Workshops
% SUBTITLE=Learn with us!
% DESCRIPTION=See our upcoming workshops.
% KEYWORDS=reset, workshops, upcoming
=Upcoming=
----
[[@: http://reset.etsii.upm.es/en/projects/Cybertech2017/|Cybertech 2017|Build your robot and come to the competition!]]




%% Comment this if some workshops are added!
%%?? No upcoming workshops... Stay tunned or help us organizing new workshops!

%% Example of new upcoming workshop:
%% [[@: ../workshop-xxx/|Workshop XXX|Workshop description...]]

%% Add new upcoming workshops here: