% TITLE=Workshops
% SUBTITLE=Learn with us!
% DESCRIPTION=See our upcoming workshops.
% KEYWORDS=reset, workshops, upcoming
=Upcoming=
----

%% Comment this if some workshops are added!
%%?? No upcoming workshops... Stay tunned or help us organizing new workshops!

%% Example of new upcoming workshop:
%% [[@: ../workshop-xxx/|Workshop XXX|Workshop description...]]

%% Add new upcoming workshops here:

[[@: ../Taller_Prusa_i3_Hephestos_bq/|Prusa i3 Hephestos 3D printer workshop| Have you ever dreamed of materializing your ideas instantly? From the students' association Reset, in collaboration with the technological company bq, we want to help you making it possible bringing you 3D printers at the best price.]]