% TITLE=Talleres
% SUBTITLE=¡Aprende con nosotros!
% DESCRIPTION=Ve nuestros próximos talleres.
% KEYWORDS=reset, talleres, próximos
=Próximos=
----
[[@: http://reset.etsii.upm.es/es/projects/Cybertech2017/|Cybertech 2017|¡Construye tu robot y ven a la competición!]]



%% Comenta esto si se añaden nuevos talleres!
%%?? No hay próximos talleres... ¡Estáte atento o ayúdanos a organizar nuevos talleres!

%% Ejemplo de un nuevo taller:
%% [[@: ../workshop-xxx/|Workshop XXX|Workshop description...]]

%% Añade nuevos talleres a continuación: