% TITLE=Workshops
% SUBTITLE=Learn with us!
% DESCRIPTION=See our upcoming workshops.
% KEYWORDS=reset, workshops, upcoming
=Upcoming=
----

[[@: ../Taller_Prusa_i3/|Prusa i3 Steel 3D printer workshop| Build your 3D printer and learn how to use it!!]]

%% Comment this if some workshops are added!
%%?? No upcoming workshops... Stay tunned or help us organizing new workshops!

%% Example of new upcoming workshop:
%% [[@: ../workshop-xxx/|Workshop XXX|Workshop description...]]

%% Add new upcoming workshops here: