% TITLE=Talleres
% SUBTITLE=¡Aprende con nosotros!
% DESCRIPTION=Ve nuestros próximos talleres.
% KEYWORDS=reset, talleres, próximos
=Próximos=
----

[[@: ../Taller_Prusa_i3/|Taller impresora 3D Prusa i3 Steel 2016| ¡¡Construye tu propia impresora y aprende a utilizarla!!]]
%% Comenta esto si se añaden nuevos talleres!
%%?? No hay próximos talleres... ¡Estáte atento o ayúdanos a organizar nuevos talleres!

%% Ejemplo de un nuevo taller:
%% [[@: ../workshop-xxx/|Workshop XXX|Workshop description...]]

%% Añade nuevos talleres a continuación: