% TITLE=Peque
% SUBTITLE=Asociación de estudiantes
% DESCRIPTION=Bienvenido a la sección de Peque en Reset
% KEYWORDS=reset, peque, programación, cuda, fedora, gnu, linux
=Tutoriales=
----

<a class="cat" href="./xilinx-licensing-and-digilent-drivers-in-fedora-17-and-centos-6/"><dl class="cat"><dt class="cat_name">Xilinx licensing and Digilent drivers in Fedora 17 and CentOS 6</dt><dd class="cat_desc">Learn how to set up Xilinx tools and various Diligent boards drivers in Fedora 17 and CentOS 6</dd></dl></a><a class="cat" href="./installing-cuda-in-fedora-16/"><dl class="cat"><dt class="cat_name">Installing CUDA 5 in Fedora 16</dt><dd class="cat_desc">Learn how to set up CUDA 5 development environment in Fedora 16</dd></dl></a>=Otras cosas=
----

<a class="cat" href="./cybertech-2011/"><dl class="cat"><dt class="cat_name">Cybertech 2011 (sólo en español)</dt><dd class="cat_desc">Equipo BricoGeek</dd></dl></a><a class="cat" href="./comparative-analysis-of-memory-usage-on-linux-and-windows/"><dl class="cat"><dt class="cat_name">Análisis comparativo de uso de memoria en Linux y Windows (sólo en español)</dt><dd class="cat_desc">Análisis estadístico (archivo PDF)</dd></dl></a>
