% TITLE=Peque
% SUBTITLE=Students' Association
% DESCRIPTION=Welcome to Peque's section in Reset.
% KEYWORDS=reset, peque, programming, cuda, fedora, gnu, linux
=Tutorials=
----

<a class="cat" href="./xilinx-licensing-and-digilent-drivers-in-fedora-17-and-centos-6/"><dl class="cat"><dt class="cat_name">Xilinx licensing and Digilent drivers in Fedora 17 and CentOS 6</dt><dd class="cat_desc">Learn how to set up Xilinx tools and various Diligent boards drivers in Fedora 17 and CentOS 6</dd></dl></a><a class="cat" href="./installing-cuda-in-fedora-16/"><dl class="cat"><dt class="cat_name">Installing CUDA 5 in Fedora 16</dt><dd class="cat_desc">Learn how to set up CUDA 5 development environment in Fedora 16</dd></dl></a>

=Other stuff=
----

<a class="cat" href="./cybertech-2011/"><dl class="cat"><dt class="cat_name">Cybertech 2011 (only in Spanish)</dt><dd class="cat_desc">BricoGeek team</dd></dl></a><a class="cat" href="./comparative-analysis-of-memory-usage-on-linux-and-windows/"><dl class="cat"><dt class="cat_name">Comparative analysis of memory usage on Linux and Windows (only in Spanish)</dt><dd class="cat_desc">Statistical analysis (PDF file)</dd></dl></a>
