% TITLE=Peque
% SUBTITLE=Students' Association
% DESCRIPTION=Welcome to Peque's section in Reset.
% KEYWORDS=reset, peque, programming, cuda, fedora, gnu, linux
=Tutorials=
----

* [./downloading-audio-from-youtube/ Downloading audio from Youtube]
* [./xilinx-licensing-and-digilent-drivers-in-fedora-17-and-centos-6/ Xilinx licensing and Digilent drivers in Fedora 17 and CentOS 6]
* [./installing-cuda-in-fedora-16/ Installing CUDA 5 in Fedora 16]

=Other stuff=
----

* [./cybertech-2011/ Cybertech 2011 (only in Spanish)]
* [/uploads/comparative-analysis-of-memory-usage-on-linux-and-windows/ Comparative analysis of memory usage on Linux and Windows (only in Spanish)]
