% TITLE=Peque
% SUBTITLE=Asociación de estudiantes
% DESCRIPTION=Bienvenido a la sección de Peque en Reset
% KEYWORDS=reset, peque, programación, cuda, fedora, gnu, linux
=Tutoriales=
----

* [./downloading-audio-from-youtube/ Downloading audio from Youtube]
* [./xilinx-licensing-and-digilent-drivers-in-fedora-and-centos/ Xilinx licensing and Digilent drivers in Fedora and CentOS]
*[./installing-cuda-in-fedora-16/ Instalación de CUDA 5 en Fedora 16]

=Otras cosas=
----

* [./cybertech-2011/ Cybertech 2011]
* [/uploads/comparative-analysis-of-memory-usage-on-linux-and-windows/ Análisis comparativo de uso de memoria en Linux y Windows]
