% TITLE=Peque
% SUBTITLE=Asociación de estudiantes
% DESCRIPTION=Bienvenido a la sección de Peque en Reset
% KEYWORDS=reset, peque, programación, cuda, fedora, gnu, linux
=Tutoriales=
----

* [./xilinx-licensing-and-digilent-drivers-in-fedora-17-and-centos-6/ Xilinx licensing and Digilent drivers in Fedora 17 and CentOS 6]
*[./installing-cuda-in-fedora-16/ Installing CUDA 5 in Fedora 16]

=Otras cosas=
----

* [./cybertech-2011/ Cybertech 2011 (only in Spanish)]
* [/uploads/comparative-analysis-of-memory-usage-on-linux-and-windows/ Comparative analysis of memory usage on Linux and Windows (only in Spanish)]
