% TITLE=Contributors
% SUBTITLE=People who have helped this project
% DESCRIPTION=Know the people who have helped this association or this website.
% KEYWORDS=reset, contributor, sponsor, help
=People who have helped this association=
----

Here's a list of all the people who helped creating, extending and promoting this association:

* Sergio Mate Castro
* Andrew Moore
* Clara Casas Castedo
* Dani Casares Palomeque
* Javier García Sogo
* Jesús Arroyo Torrens
* Juan Herrero Macías
* Juan Jesús Roldán Gómez
* Lucía Hernández Hernández
* Lux Nieve
* Miguel Baquero Gago
* Miguel Sánchez de León Peque
* Román Mansilla Martín


=People who have helped this website=
----

Here's a list of all the people who helped creating, extending and promoting this website:

* Coloma Gili Millán
* Jesús Arroyo Torrens
* Miguel Sánchez de León Peque
* Rubén Ciudad Gómez
* Sergio Mate Castro
* #httpd (Freenode)
