% TITLE=Contributors
% SUBTITLE=People who have helped this project
% DESCRIPTION=Know the people who have helped this association or this website.
% KEYWORDS=reset, contributor, sponsor, help
=People who have helped this association=
----

Here's a list of all the people who helped creating, extending and promoting this association:

<ul><li>Andrew Moore</li><li>Clara Casas Castedo</li><li>Dani Casares Palomeque</li><li>Javier García Sogo</li><li>Jesús Arroyo Torrens</li><li>Juan Herrero Macías</li><li>Juan Jesús Roldán Gómez</li><li>Lucía Hernández Hernández</li><li>Lux Nieve</li><li>Miguel Baquero Gago</li><li>Miguel Sánchez de León Peque</li><li>Román Mansilla Martín</li></ul>

Sponsors:

<script src="/js/sponsors.js"></script>=People who have helped this website=
----

Here's a list of all the people who helped creating, extending and promoting this website:

<ul><li>Miguel Sánchez de León Peque</li><li>Jesús Arroyo Torrens</li><li>Neosit Empresarial S.L. (<a href="http://www.neosit.es/" title="Neosit's website">http://www.neosit.es/</a>)</li><li>#httpd on Freenode (Humbedooh, Sling and thumbs)</li></ul>
