% TITLE=Colaboradores
% SUBTITLE=Personas que han ayudado a este proyecto
% DESCRIPTION=Conoce a las personas que han ayudado a esta asociación o este sitio web.
% KEYWORDS=reset, colaborador, patrocinador, ayuda
=Personas que han ayudado a esta asociación=
----

A continuación hay una lista con todas las personas que han ayudado creando, extendiendo y promoviendo esta asociación:

<ul><li>Andrew Moore</li><li>Clara Casas Castedo</li><li>Dani Casares Palomeque</li><li>Javier García Sogo</li><li>Jesús Arroyo Torrens</li><li>Juan Herrero Macías</li><li>Juan Jesús Roldán Gómez</li><li>Lucía Hernández Hernández</li><li>Lux Nieve</li><li>Miguel Baquero Gago</li><li>Miguel Sánchez de León Peque</li><li>Román Mansilla Martín</li></ul>

Patrocinadores:

<script src="/js/sponsors.js"></script>=Personas que han ayudado a esta página web=
----

A continuación hay una lista con todas las personas que han ayudado creando, extendiendo y promoviendo esta página web:

<ul><li>Miguel Sánchez de León Peque</li><li>Jesús Arroyo Torrens</li><li>Neosit Empresarial S.L. (<a href="http://www.neosit.es/" title="Neosit's website">http://www.neosit.es/</a>)</li><li>#httpd on Freenode (Humbedooh, Sling and thumbs)</li></ul>
