% TITLE=Colaboradores
% SUBTITLE=Personas que han ayudado a este proyecto
% DESCRIPTION=Conoce a las personas que han ayudado a esta asociación o este sitio web.
% KEYWORDS=reset, colaborador, patrocinador, ayuda
=Personas que han ayudado a esta asociación=
----

A continuación hay una lista con todas las personas que han ayudado creando, extendiendo y promoviendo esta asociación:

* Sergio Mate Castro
* Andrew Moore
* Clara Casas Castedo
* Dani Casares Palomeque
* Javier García Sogo
* Jesús Arroyo Torrens
* Juan Herrero Macías
* Juan Jesús Roldán Gómez
* Lucía Hernández Hernández
* Lux Nieve
* Miguel Baquero Gago
* Miguel Sánchez de León Peque
* Román Mansilla Martín


=Personas que han ayudado a esta página web=
----

A continuación hay una lista con todas las personas que han ayudado creando, extendiendo y promoviendo esta página web:

* Coloma Gili Millán
* Jesús Arroyo Torrens
* Miguel Sánchez de León Peque
* Rubén Ciudad Gómez
* Sergio Mate Castro
* #httpd (Freenode)
