% TITLE=Users
% SUBTITLE=Miscellaneous contributions
% DESCRIPTION=Miscellaneous information made by our users.
% KEYWORDS=reset, users, contributions
=User list=
----

? '''INFORMATION''': Click on the user's avatar or name to visit his or her section in this website!

<dl class="usr">
<a class="user" href="./peque/" title="Sección de Peque">
<dt class="usr_name">Peque</dt>
<dd class="usr_avatar">
<img src="/uploads/avatar_peque/" alt="Avatar_del_Usuario" />
</dd>
</a>
<dd class="usr_info">
<p>Aquí podrás encontrar un compendio de ideas, documentación y proyectos sin orden o relación alguno. Todo el contenido creado por mí en esta página está sujeto a la [http://www.wtfpl.net/ WTFPL].</p>
<p>No existe absolutamente ninguna garantía de que el conenido que aquí encuentres te pueda resultar de utilidad, sea inocuo, cierto, efectivo o verdadero.</p>
</dd>
</dl>