% TITLE=Usuarios
% SUBTITLE=Contribuciones varias
% DESCRIPTION=Información variada creada por nuestros usuarios.
% KEYWORDS=reset, usuarios, contribuciones
=Lista de usuarios=
----

<a class="user" href="./peque/" title="Sección de Peque">
<dl class="usr">
<dt class="usr_name">Peque</dt>
<dd class="usr_avatar">
<img src="/uploads/avatar_peque/" alt="Avatar_del_Usuario" />
</dd>
<dd class="usr_info">
<p>Aquí podrás encontrar un compendio de ideas, documentación y proyectos sin orden o relación alguno. Todo el contenido publicado por mí en esta página está sujeto a la WTFPL.</p>
</dd>
</dl>
</a>