% TITLE=Users
% SUBTITLE=Miscellaneous contributions
% DESCRIPTION=Miscellaneous information made by our users.
% KEYWORDS=reset, users, contributions
=User list=
----

<a class="user" href="./peque/" title="Peque's section">
<dl class="usr">
<dt class="usr_name">Peque</dt>
<dd class="usr_avatar">
<img src="/uploads/avatar_peque/" alt="User_avatar" />
</dd>
<dd class="usr_info">
<p>Aquí podrás encontrar un compendio de ideas, documentación y proyectos sin orden o relación alguno. Todo el contenido publicado por mí en esta página está sujeto a la WTFPL.</p>
</dd>
</dl>
</a>