% TITLE=Games
% SUBTITLE=To spend some spare time
% DESCRIPTION=Simple game rules, the rest is up to you
% KEYWORDS=reset, applications, games, entertainment, arcade
=Arcade=
==Simple game rules, the rest is up to you!==
----

<dl class="app"><dt class="app_name">Hedgewars</dt><dd class="app_img"><img src="/uploads/apps_hedgewars.png" alt="Hedgewars" /></dd><dd class="app_desc">Hedgewars is a turn based strategy, artillery, action and comedy game, featuring the antics of pink hedgehogs with attitude as they battle from the depths of hell to the depths of space.

As commander, it's your job to assemble your crack team of hedgehog soldiers and bring the war to your enemy.

</dd><dd class="app_feat"><ul><li>Both local and network multiplayer, with optional AI opponents</li><li>Up to 6 players, different game modes, infinite number of randomly generated maps, many environments, and lots of weapons!</li></ul>

</dd><dd class="app_link"><a href="http://www.hedgewars.org/" title="">http://www.hedgewars.org/</a></dd></dl><dl class="app"><dt class="app_name">Teeworlds</dt><dd class="app_img"><img src="/uploads/apps_teeworlds.png" alt="Teeworlds" /></dd><dd class="app_desc">Teeworlds is a fast-paced European sidescrolling multiplayer-only computer game. The game features simple cartoon-themed graphics and physics, and relies heavily on classic shooter weaponry and gameplay.

</dd><dd class="app_feat"><ul><li>Battle with up to 16 players in a variety of game modes, including Team Deathmatch and Capture The Flag.</li><li>Amazingly fast game with simple movements (left, right, jump, hook and weapons).</li></ul>

</dd><dd class="app_link"><a href="http://www.teeworlds.com/" title="">http://www.teeworlds.com/</a></dd></dl><dl class="app"><dt class="app_name">Frozen Bubble</dt><dd class="app_img"><img src="/uploads/apps_frozen_bubble.png" alt="Frozen Bubble" /></dd><dd class="app_desc">Frozen Bubble is a free software Puzzle Bobble style computer game. Shoot the coloured frozen bubbles to form groups of the same colour. Such groups disappear and the object is to clear the whole screen in this way before a bubble passes a line at the bottom.

Brief description...

</dd><dd class="app_feat"><ul><li>Colorful 3D rendered penguin animations, 100 levels of 1p game, hours and hours of 2p game, nights and nights of 2p/3p/4p/5p game over LAN or Internet.</li><li>A level-editor, 3 professional quality digital soundtracks.</li></ul>

</dd><dd class="app_link"><a href="http://www.frozen-bubble.org/" title="">http://www.frozen-bubble.org/</a></dd></dl>
