% TITLE=Juegos
% SUBTITLE=Para pasar algo de tiempo libre
% DESCRIPTION=Las reglas son sencillas, el resto es cosa tuya
% KEYWORDS=reset, aplicaciones, juegos, entretenimiento, arcade
=Arcade=
==Las reglas son sencillas, el resto es cosa tuya!==
----

<dl class="app"><dt class="app_name">Hedgewars</dt><dd class="app_img"><img src="/uploads/apps_hedgewars.png" alt="Hedgewars" /></dd><dd class="app_desc">Hedgewars es un juego por turnos de estrategia, artillería, acción y comedia, sobre las travesuras de unos erizos rosas agresivos que luchan desde las profundidades del infierno hasta los confines del espacio.

Como comandante, es tu deber armar a tu equipo de erizos-soldado y declarar la guerra a tu enemigo.

</dd><dd class="app_feat"><ul><li>Juego multijugador en local y en red, con oponentes IA opcionales.</li><li>Hasta 6 jugadores, diferentes modos de juego, infinitos mapas generados de forma aleatoria, varios entornos y un montón de armas!</li></ul>

</dd><dd class="app_link"><a href="http://www.hedgewars.org/" title="">http://www.hedgewars.org/</a></dd></dl><dl class="app"><dt class="app_name">Teeworlds</dt><dd class="app_img"><img src="/uploads/apps_teeworlds.png" alt="Teeworlds" /></dd><dd class="app_desc">Teeworlds es un juego rápido y únicamente multijugador. El juego cuenta con unos gráficos al estilo de dibujos animados con unas leyes físicas simples, y depende en gran medida del clásico armamento y jugabilidad de los juegos de disparos.

</dd><dd class="app_feat"><ul><li>Lucha con hasta 16 oponentes en una variedad de modos de juego, incluyendo Muertes por Equipo y Captura de Bandera.</li><li>Juego increíblemente rápido con simples movimientos (izquierda, derecha, salto, gancho y armas).</li></ul>

</dd><dd class="app_link"><a href="http://www.teeworlds.com/" title="">http://www.teeworlds.com/</a></dd></dl><dl class="app"><dt class="app_name">Frozen Bubble</dt><dd class="app_img"><img src="/uploads/apps_frozen_bubble.png" alt="Frozen Bubble" /></dd><dd class="app_desc">Frozen Bubble es una juego libre de puzzles al estilo de Puzzle Bobble. Lanza las burbujas congeladas de colores para formar grupos del mismo color. Éstos grupos desaparecen, siendo el objetivo limpiar completamente la pantalla antes de que ninguna burbuja pase la línea marcada en la parte inferior.

Breve descripción...

</dd><dd class="app_feat"><ul><li>Animaciones coloridas en 3D, 100 niveles de un jugador, horas y horas de juego para 2 jugadores, noches y noches de juego para 2, 3, 4, 5 y 6 jugadores en una red local o por Internet.</li><li>Un editor de nivel, 3 bandas sonoras profesionales y digitales de calidad.</li></ul>

</dd><dd class="app_link"><a href="http://www.frozen-bubble.org/" title="">http://www.frozen-bubble.org/</a></dd></dl>
