% TITLE=Juegos
% SUBTITLE=Para pasar algo de tiempo libre
% DESCRIPTION=Dispara a tus enemigos!
% KEYWORDS=reset, aplicaciones, juegos, entretenimiento, disparos
=Disparos=
==Dispara a tus enemigos!==
----

<dl class="app"><dt class="app_name">OpenArena</dt><dd class="app_img"><img src="/uploads/apps_openarena.png" alt="OpenArena" /></dd><dd class="app_desc">OpenArena es un FPS producido por la comunidad y basado en la tecnología GPL idTech3.

OpenArena pretende emular la jugabilidad del conocido Quake III Arena - conseguir "frags" para ganar el juego haciendo uso de un arsenal de armas, cada una diseñada para una situación distinta.

</dd><dd class="app_feat"><ul><li>17 modelos de jugador para elegir y 12 armas.</li><li>Muchos modos de juego disponibles incluyendo Juego Libre, Captura de Bandera, Dominación, Sobrecarga, Recolector y más.</li><li>Jugadores artificiales, o "bots", también disponibles para tu propio disfrute.</li></ul>

</dd><dd class="app_link"><a href="http://openarena.ws/" title="">http://openarena.ws/</a></dd></dl>
