% TITLE=Juegos
% SUBTITLE=Para pasar algo de tiempo libre
% DESCRIPTION=Demuestra tus habilidades
% KEYWORDS=reset, aplicaciones, juegos, entretenimiento, habilidad
=Habilidad=
==Demuestra tus habilidades==
----

<dl class="app"><dt class="app_name">Performous</dt><dd class="app_img"><img src="/uploads/apps_performous.png" alt="Performous" /></dd><dd class="app_desc">Performous es un juego libre de karaoke, grupo musical y baile donde uno o más jugadores interpretan una canción y el juego muestra la puntuación en función de su correcta ejecución.

</dd><dd class="app_feat"><ul><li>Suporte para canciones en formatos de UltraStar, Frets on Fire y StepMania.</li><li>Los micrófonos e instrumentos de SingStar, Guitar Hero y Rock Band son detectados automáticamente, al igual que algunas alfombrillas de baile.</li><li>Soporte para múltiples pistas de voz y "modo karaoke" disponible en canciones que tengan pistas separadas de voz e instrumentos.</li><li>Modo Dios, whammy bar, partes de solo, finales "big rock" y rellenos de batería.</li><li>Soporte para cámara web.</li></ul>

</dd><dd class="app_link"><a href="http://performous.org/" title="">http://performous.org/</a></dd></dl><dl class="app"><dt class="app_name">Typespeed</dt><dd class="app_img"><img src="/uploads/apps_typespeed.png" alt="Typespeed" /></dd><dd class="app_desc">La idea de Typespeed viene de ztspeed (un juego diseñado por Zorlim). Es bien sencilla: escribe palabras que vuelan de izquierda a derecha tan rápido como te sea posible. Si fallas 10 o más palabras, el juego se termina.

</dd><dd class="app_feat"><ul><li>Mejorarás tu velocidad de escritura con el teclado mientras te diviertes.</li><li>Muchos lenguajes para practicar: inglés, español, francés, alemán, italiano, finlandés, portugués... e incluso practicar algunos lenguajes de programación y más: palabras clave de C#, comandos de DOS, comandos de Unix, funciones de programación...</li><li>Representación de las mejores puntuaciones, almacenando estadísticas sobre tus habilidades de mecanografía.</li><li>Juego para un jugador o multijugador.</li></ul>

</dd><dd class="app_link"><a href="http://typespeed.sourceforge.net/" title="">http://typespeed.sourceforge.net/</a></dd></dl>
