% TITLE=Games
% SUBTITLE=To spend some spare time
% DESCRIPTION=More complex games
% KEYWORDS=reset, applications, games, entertainment, strategy
=Strategy=
==More complex games==
----

<dl class="app"><dt class="app_name">0 A.D.</dt><dd class="app_img"><img src="/uploads/apps_0ad.png" alt="0ad" /></dd><dd class="app_desc">0 A.D. is a cross-platform real-time strategy (RTS) game of ancient warfare. In short, it is a historically-based war/economy game that allows players to relive or rewrite the history of Western civilizations, focusing on the years between 500 B.C. and 500 A.D. The project is highly ambitious, involving state-of-the-art 3D graphics, detailed artwork, sound, and a flexible and powerful custom-built game engine.

</dd><dd class="app_feat"><ul><li>Unique civilizations, unit auto-upgrading, realistic naval warfare</li><li>Garrisoned units will be visible on the battlements of structures or the decks of ships, and capable of firing on opponents at range.</li><li>Real world map realism with awesome realistic graphics.</li><li>Peer to peer multiplayer gameplay.</li></ul>

</dd><dd class="app_link"><a href="http://wildfiregames.com/0ad/" title="">http://wildfiregames.com/0ad/</a></dd></dl><dl class="app"><dt class="app_name">Spring games</dt><dd class="app_img"><img src="/uploads/apps_spring.png" alt="Spring" /></dd><dd class="app_desc">Spring is a project aiming to create a new and versatile RTS Engine. There are a number of games made for the Spring Engine. It takes a long time to learn how to play Spring games because of their complexity.

</dd><dd class="app_feat"><ul><li>Play online, on a LAN or offline Single Player.</li><li>Large, highly detailed maps in which to wage those battles, fully 3D with deformable terrain, forest fires, dynamic and reflective water, and custom skyboxes.</li><li>Fully 3D combat in land, sea, and air, with realistic weapon trajectories (physics engine).</li><li>Complex 3rd party AIs, some of which are quite good.</li><li>You can write your own scripts for helping you managing the units (in example: for large battles).</li></ul>

</dd><dd class="app_link"><a href="http://springrts.com/" title="">http://springrts.com/</a></dd></dl>
