% TITLE=Oficina
% SUBTITLE=Aplicaciones para la creación de documentos o gestión de datos
% DESCRIPTION=Conoce algunas aplicaciones de software libre fantásticas para oficina. Documentos, presentaciones, bases de datos, hojas de cálculo...
% KEYWORDS=reset, aplicaciones, oficina, documento, presentación, base de datos, hoja de cálculo
=Aplicaciones de propósito general=
==Creación de documentos, hojas de cálculo, presentaciones y bases de datos==
----

<dl class="app">
			<dt class="app_name">LibreOffice</dt>
			<dd class="app_img"><img src="/uploads/logo_libreoffice" alt="LibreOffice"></dd>
			<dd class="app_desc">
				<p>LibreOffice es la suite libre más utilizada para la edición de documentos, hojas de cálculo, presentaciones, gráficos y bases de datos.</p>
				<p>Es el resultado de más de veinte años de ingeniería de software, diseñada desde su comienzo como una única pieza de software.</p>
			</dd>
			<dd class="app_feat">
				<ul>
					<li>Utiliza el Open Document Format, aunque mantiene su compatibilidad con algunos formatos cerrados como los de Microsoft y otros.</li>
					<li>Fácil de aprender y disponible en muchos, muchos idiomas.</li>
				</ul>
			</dd>
			<dd class="app_link"><a href="http://www.libreoffice.org/" title="">http://www.libreoffice.org/</a></dd>
		</dl>